༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18847
n/a
ImageGroup:
ISBN:
18LS18849
n/a
Title:
ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀླ་བཅའ་ཁྲིམས།
nyen med thon skyed byed phyogs skor gyi krung hwa mi dmangs spyi
mthun rgyal khab k+mi bca' khrims/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་ཕྱོགས་སྐོར་
གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国安全生产法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



国家出版基金资助项目
》 《 & # # # #
༄༅།།ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་ཕྱོགས་སྐོར་
གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国安全生产法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་ཕྱོགས་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
(2002ལོའི་ཟླ་6ཚེས་29ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་དགུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་ཉེར་བརྒྱུད་པའི་
ཐོག་གྲོས་འཆམ་བྱུང་ཞིང་། 2009ལོའི་ཟླ8ཚེས27ཉིན་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་
ཐེངས་བཅུ་པའི་《བཅའ་ཁྲིམས་ཁག་ཅིག་བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཚོད་དོན་》
ལ་གཞིགས་ཏེ་དག་བཅོས་བྱས།)



དཀར་ཆག
ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
ལེའུ་གཉིས་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་མེད་ཐོན་
སྐྱེད་བྱེད་པར་འགན་སྲུང་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་གསུམ་པ། ལས་གཉེར་མི་སྣའི་ཁེ་དབང་དང་འོས་འགན་སྐོར།
ལེའུ་བཞི་པ། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་ལྟ་སྐུལ་དང་དོ་དམ་
བྱེད་སྟངས་སྐོར།
ལེའུ་ལྔ་པ།
ཐོན་སྐྱེད་བྱེད་རིང་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་
བར་འཕྲུལ་གཅོད་རོགས་སྐྱོབ་བྱེད་སྟངས་དང་བརྟག་
དཔྱད་ཐག་གཅོད་བྱེད་སྟངས་སྐོར།
ལེའུ་དྲུག་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
ལེའུ་བདུན་པ། ཞར་བྱུང་དོན་ཚན།



ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་ལྟ་སྐུལ་དོ་དམ་བྱེད་ཤུགས་ཆེ་
རུ་གཏོང་བ་དང་། ཐོན་སྐྱེད་བྱེད་རིང་བདེ་འཇགས་ཐད་ཀྱི་ལས་འཛོལ་མི་ཡོང་བ་སྔོན་
འགོག་དང་ཇེ་ཉུང་དུ་གཏོང་བ། མི་དམངས་མང་ཚོགས་ཀྱི་ཚེ་སྲོག་དང་རྒྱུ་ནོར་ལ་བདེ་
འཇགས་ཡོང་བར་འགན་ལེན་བྱས་ནས་དཔལ་འབྱོར་གོང་དུ་འཕེལ་བར་སྐུལ་འདེད་གཏོང་
ཆེད་བཅའ་ཁྲིམས་འདི་བཟོས་པ་ཡིན། །
དོན་ཚན་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་
ཐོན་སྐྱེད་དང་གཉེར་སྐྱོང་བྱེད་སྒོ་སྤེལ་བའི་སྡེ་ཚན་( གམ་དུ་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་
ཞེས་གཅིག་གྱུར་ཏུ་འབོད་རྒྱུ་）གྱི་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ལ་བཅའ་ཁྲིམས་འདི་སྤྱད་འཐུས།
འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་མེ་གསོད་ཉེན་འགོག་དང་།
འམ་བགྲོད་འགྲིམ་འགྲུལ་གྱི་བདེ་འཇགས། ལྕགས་ལམ་འགྲིམ་འགྲུལ་གྱི་བདེ་འཇགས།
ཆུ་ཐོག་འགྲིམ་འགྲུལ་ གྱི་བདེ་འཇགས། དམངས་སྤྱོད་མཁའ་འགྲུལ་གྱི་བདེ་འཇགས་
བཅས་ཀྱི་ཐད་གཏན་འབེབས་ལོགས་སུ་བྱས་ཡོད་ན་གཏན་འབེབས་དེ་དག་སྤྱད་འཐུས།
དོན་ཚན་གསུམ་པ། ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་བྱེད་སྐབས་བདེ་འཇགས་ཨང་
དང་པོར་འཛིན་རྒྱུ་དང་སྔོན་འགོག་གཙོར་འཛིན་བྱ་རྒྱུའི་བྱེད་ཕྱོགས་མཐའ་འཁྱོངས་བྱ་
དགོས།
དོན་ཚན་བཞི་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ངེས་པར་དུ་བཅའ་
ཁྲིམས་འདི་དང་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གཞན་དག་ལ་
བརྩི་སྲུང་བྱས་ཐོག ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས་པ་
དང་། ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་འགན་འཁྲིའི་ལམ་ལུགས་གསར་འཛུགས་དང་འཐུས་སྒོ་
ཚང་དུ་བཏང་སྟེ་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་འཛོམས་པར་བྱས་ནས་ཉེན་མེད་ཐོན་
སྐྱེད་བྱེད་ཐུབ་པར་འགན་ལེན་ཏན་ཏིག་བྱ་དགོས།



དོན་ཚན་ལྔ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་ཁུར་པ་གཙོ་བོས་སྡེ་
ཚན་དེ་གའི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་སྒོ་ཀུན་ནས་འགན་འཁུར་རྒྱུ།
དོན་ཚན་དྲུག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་ལས་གཉེར་པར་བཅའ་
ཁྲིམས་ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་འགན་ལེན་ཐོབ་པའི་ཁེ་དབང་ཡོད་པ་མ་ཟད། བཅའ་
ཁྲིམས་ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་འོས་འགན་ཡང་བསྒྲུབ་དགོས། །
དོན་ཚན་བདུན་པ། བཟོ་ཚོགས་ཀྱིས་ཁྲིམས་མཐུན་ལྟར་ལས་བཟོ་པ་རྣམས་
སྡེ་ཚན་དེའི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀའི་ཐད་ཀྱི་དམངས་གཙོའི་དོ་དམ་དང་དམངས་
གཙོའི་ལྟ་སྐུལ་བྱ་བར་ཞུགས་པའི་སྒྲིག་འཛུགས་བྱས་ནས་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ལས་
བཟོ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱ་རྒྱུ། །
དོན་ཚན་བརྒྱད་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་ས་གནས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་རིམ་པ་ཁག་གིས་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་འགོ་ཁྲིད་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་
དགོས་པ་དང་། འབྲེལ་ཡོད་སྡེ་ཁག་ཁག་གིས་ཁྲིམས་ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་བྱ་བར་ལྟ་
སྐུལ་དང་དོ་དམ་བྱེད་འགན་སྒྲུབ་པར་རྒྱབ་སྐྱོར་དང་སྐུལ་འདེད་བྱ་དགོས།
ཉེན་མེད་ཐོན་སྐྱེད་བྱ་བར་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་རིང་གནད་དོན་ཚེ་གྲས་བྱུང་
རིགས་ལ་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་དུས་ཐོག་ཏུ་མཐུན་སྦྱོར་དང་ཐག་
གཅོད་བྱ་དགོས།
དོན་ཚན་དགུ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཉེན་མེད་ཐོན་སྐྱེད་བྱ་བར་
ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་འགན་འཁུར་མཁན་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་འདིར་གཞིགས་
ནས་རྒྱལ་ཡོངས་ཀྱི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་ཕྱོགས་བསྡུས་ཀྱིས་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ་
དང་། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་ཁོངས་ཀྱི་ཉེན་
མེད་ཐོན་སྐྱེད་བྱ་བར་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་འགན་འཁུར་མཁན་སྡེ་ཁག་གིས་བཅའ་
ཁྲིམས་འདིར་གཞིགས་ནས་སྲིད་འཛིན་ས་ཁོངས་དེའི་ནང་གི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་
ཕྱོགས་བསྡུས་ཀྱིས་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་འདི་དང་
འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གཞན་དག་ནང་འཁོད་གཏན་



འབེབས་ལྟར་སོ་སོའི་འགན་འཁྲིའི་ཁྱབ་ཁོངས་ནང་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ལས་ཀར་ལྟ་
སྐུལ་དོ་དམ་བྱ་རྒྱུ་དང༌། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་
ཁོངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་
ཁྲིམས་སྲོལ་གཞན་དག་ནང་འཁོད་གཏན་འབེབས་ལྟར་སོ་སོའི་འགན་འཁྲིའི་ཁྱབ་ཁོངས་
ནང་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ལས་ཀར་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་ཉེན་
མེད་ཐོན་སྐྱེད་ལ་འགན་སྲུང་བྱ་རྒྱུའི་བླང་བྱ་དང་བསྟུན་ནས་བཅའ་ཁྲིམས་ལྟར་དུས་ཐོག་ཏུ་
འབྲེལ་ཡོད་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་གཏན་འབེབས་བྱ་དགོས་
པ་མ་ཟད། ཚན་རྩལ་ཡར་རྒྱས་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་འགྲོ་བ་དང་བསྟུན་ནས་དུས་
ཐོག་ཏུ་བཟོ་བཅོས་ཀྱང་རྒྱག་དགོས།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ངེས་པར་དུ་བཅའ་ཁྲིམས་ལྟར་གཏན་འབེབས་
བྱས་པའི་ཉེན་མེད་ཐོན་སྐྱེད་ལ་འགན་སྲུང་བྱེད་པའི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་
ཀྱི་ཚད་གཞི་ལག་ལེན་བསྟར་དགོས།
དོན་ཚན་བཅུ་གཅིག་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་དང་འབྲེལ་
ཡོད་སྡེ་ཁག་གིས་རྣམ་པ་ཅི་རིགས་སྤྱད་དེ་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་བཅའ་ཁྲིམས་དང་
ཁྲིམས་སྲོལ་དང་། ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཤེས་ཡོན་དྲིལ་བསྒྲགས་བྱེད་ཤུགས་ཆེ་རུ་
བཏང་སྟེ་ལས་བཟོ་པའི་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་འདུ་ཤེས་མཐོ་རུ་གཏོང་དགོས།
དོན་ཚན་བཅུ་གཉིས་པ། བཅའ་ཁྲིམས་ལྟར་བཙུགས་པའི་ཉེན་མེད་ཐོན་
སྐྱེད་བྱ་བར་ལག་རྩལ་ཐད་ཀྱི་ཞབས་འདེགས་ཞུ་མཁན་མཚམས་སྦྱོར་ལས་ཁུངས་དག་གིས་
བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་། ལས་འཛིན་ཚད་གཞི་བཅས་གཞིར་
བཟུང་ནས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་མངགས་བཅོལ་དང་ལེན་ཞུས་ནས་དེ་དག་གི་
ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་ལག་རྩལ་ཐད་ཀྱི་ཞབས་འདེགས་ཞུ་དགོས། །
དོན་ཚན་བཅུ་གསུམ་པ། རྒྱལ་ཁབ་ནས་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་
ཆད་བྱུང་མཚམས་ཁག་འགན་བདའ་འདེད་བྱེད་པའི་ལམ་ལུགས་ལག་ལེན་བསྟར་རྒྱུ་དང་།
བཅའ་ཁྲིམས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་



གཞིར་བཟུང་ནས་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་མཚམས་ཁག་འགན་ཡོད་
མཁན་ལ་ཁྲིམས་འབྲེལ་ཁུར་འཁྲི་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་བཅུ་བཞི་པ། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་
ཆེད། ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཚན་རིག་ལག་རྩལ་ལ་ཞིབ་འཇུག་དང་ཉེན་མེད་ཐོན་སྐྱེད་
ཐད་ཀྱི་སྔོན་ཐོན་ལག་རྩལ་ཁྱབ་སྤེལ་དང་བེད་སྤྱོད་བྱེད་པར་རྒྱལ་ཁབ་ནས་སྐུལ་མ་དང་རྒྱབ་
སྐྱོར་བྱ་རྒྱུ།
དོན་ཚན་བཅོ་ལྔ་པ། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་ལེགས་བཅོས་དང༌།
ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་མི་ཡོང་སྔོན་འགོག ཉེན་སེལ་སྐྱོབ་སྲུང་བྱེད་པར་
ཞུགས་པ་སོགས་ཀྱི་ཐད་ལ་གྲུབ་འབྲས་མངོན་གསལ་ཆེ་བ་ཐོབ་པའི་སྡེ་ཚན་དང་སྐྱེ་བོར་རྒྱལ་
ཁབ་ནས་བྱ་དགའ་སྤྲོད་རྒྱུ།
ལེའུ་གཉིས་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་
གྱིས་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་
འགན་སྲུང་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་བཅུ་དྲུག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དག་ལ་བཅའ་ཁྲིམས་
འདི་དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་། རྒྱལ་ཁབ་ཀྱི་ཚད་
གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་བཅས་ཀྱི་ནང་འཁོད་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་
འཛོམས་དགོས་པ་དང་། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་འཛོམས་མེད་ན། ཐོན་
སྐྱེད་དང་གཉེར་སྐྱོང་གི་བྱེད་སྒོ་སྤེལ་མི་ཆོག
དོན་ཚན་བཅུ་བདུན་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་ཁུར་པ་གཙོ་
བོས་སྡེ་ཚན་དེའི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་འཁུར་དགོས་པའི་འགན་འཁྲི་གཤམ་གསལ་
(གཅིག）
སྡེ་ཚན་དེ་གའི་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་འགན་འཁྲིའི་ལམ་ལུགས་



གསར་འཛུགས་དང་འཐུས་ཚང་དུ་གཏོང་རྒྱུ་དང་། །
（གཉིས།） སྡེ་ཚན་དེ་གའི་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་སྒྲིག་སྲོལ་ལམ་ལུགས་དང་
བཀོལ་སྤྱོད་ལུགས་སྲོལ་གཏན་འབེབས་བྱེད་པའི་སྒྲིག་འཛུགས་བྱ་རྒྱུ།
(གསུམ།) སྡེ་ཚན་དེའི་ཉེན་མེད་ཐོན་སྐྱེད་ལ་མ་དངུལ་འཇོག་དོན་ལག་ལེན་
བསྟར་བའི་འགན་ལེན་བྱ་རྒྱུ།
(བཞི།) སྡེ་ཚན་དེ་གའི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་སྐུལ་འདེད་དང་ཞིབ་བཤེར་
བྱས་ཏེ་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་འབྱུང་རྐྱེན་ཡོད་རིགས་དུས་ཐོག་ཏུ་སེལ་རྒྱུ།
(ལྔ།) སྡེ་ཚན་དེ་གར་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་འབྱུང་སྐབས་བབ་
བསྟུན་རོགས་སྐྱོབ་འཆར་གཞི་བཟོ་འགོད་དང་ལག་བསྟར་བྱེད་པའི་སྒྲིག་འཛུགས་བྱ་རྒྱུ།
（དྲུག） ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་ཚེ་དུས་ཐོག་ཏུ་སྦ་གསང་
མེད་པར་སྙན་ཞུ་འབུལ་དགོས་རྒྱུ་བཅས། །
དོན་ཚན་བཅོ་བརྒྱུད་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་ཇུས་འགོད་ལས་
ཁུངས་དང་འགན་ཁུར་པ་གཙོ་བོའམ་སྒེར་གཉེར་བྱེད་པར་མ་དངུལ་འཇོག་མཁན་བཅས་
ཀྱིས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་འཛོམས་དགོས་
རིགས་ཐོག་ལ་མ་དངུལ་འཇོག་འགན་ལེན་དགོས་པ་མ་ཟད། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་
མཁོ་བའི་མ་དངུལ་གཏོང་གྲངས་མི་འདང་བའི་རྐྱེན་ལས་ངན་འབྲས་བྱུང་བར་ཁག་འགན་
ཡང་འཁུར་དགོས།
དོན་ཚན་བཅུ་དགུ་པ། གཏེར་རི་དང་ཨར་ལས་བཟོ་སྐྲུན་སྡེ་ཚན་དང་ཉེན་
ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར། གསོག་ཉར་བཅས་བྱེད་མཁན་སྡེ་ཚན་གྱིས་
ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་ལས་ཁུངས་འཛུགས་དགོས་པའམ་ཡང་ན་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་
ཆེད་གཉེར་དོ་དམ་བྱེད་མཁན་བཀོད་སྒྲིག་བྱ་དགོས། །
གོང་འཁོད་གཏན་འབེབས་སུ་ཚུད་མེད་པའི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གཞན་
དག་ནས་ལས་གཉེར་མི་གྲངས་སུམ་བརྒྱ་ལས་བརྒལ་ཚེ། དེ་གར་ཉེན་མེད་ཐོན་སྐྱེད་དོ་
དམ་ལས་ཁུངས་འཛུགས་དགོས་པའམ་ཡང་ན་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་ཆེད་གཉེར་དོ་དམ་
བྱེད་མཁན་བཀོད་སྒྲིག་བྱ་དགོས། ལས་གཉེར་མི་གྲངས་སུམ་བརྒྱར་མ་ལོངས་སར་ཉེན་



མེད་ཐོན་སྐྱེད་ཀྱི་ཆེད་གཉེར་རམ་གཅིག་ལྕོགས་དོ་དམ་བྱེད་མཁན་བཀོད་སྒྲིག་བྱ་དགོས་
པའམ། ཡང་ན་རྒྱལ་ཁབ་ཀྱིས་གཏན་འབེབས་བྱས་པའི་འབྲེལ་ཡོད་ཆེད་ལས་ལག་རྩལ་གྱི་
ཐོབ་ཐང་ལྡན་པའི་བཟོ་སྐྲུན་ལག་རྩལ་མི་སྣར་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་དོ་དམ་ཞབས་ཞུ་ཡོང་
བའི་མངགས་བཅོལ་བྱ་དགོས།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་གོང་འཁོད་གཏན་འབེབས་ལྟར་བཟོ་སྐྲུན་ལག་
རྩལ་མི་སྣར་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་དོ་དམ་ཞབས་ཞུ་ཡོང་བའི་མངགས་བཅོལ་བྱས་ནའང་།
ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་འགན་འཁྲི་ནི་སྔར་བཞིན་སྡེ་ཚན་དེ་རང་གིས་འཁུར་དགོས།
དོན་ཚན་ཉི་ཤུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་ཁུར་པ་གཙོ་བོ་དང་
ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་མི་སྣར་ངེས་པར་དུ་སྡེ་ཚན་དེས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་སྒོ་
སྤེལ་རིགས་དང་འཚམ་པའི་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཤེས་བྱ་དང་དོ་དམ་ནུས་པ་ཡོད་
དགོས།
འབྲེལ་ཡོད་ཀྱི་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང༌། ཚོང་
གཉེར། གསོག་ཉར་བཅས་བྱེད་མཁན་སྡེ་ཚན་དང་དེ་བཞིན་གཏེར་རི་དང་ཨར་ལས་བཟོ་
སྐྲུན་སྡེ་ཚན་གྱི་འགན་ཁུར་པ་གཙོ་བོ་དང་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་མི་སྣ་བཅས་པའི་ཉེན་
མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཤེས་བྱ་དང་དོ་དམ་ནུས་པ་ལ་དཔྱད་ཞིབ་བྱས་ནས་ཚད་ལོན་རྗེས་
གཞི་ནས་དེ་དག་བསྐོ་གཞག་བྱས་ཆོག དཔྱད་ཞིབ་བྱེད་ཡོན་བསྡུ་མི་ཆོག །
དོན་ཚན་ཉེར་གཅིག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ལས་གཉེར་མི་
སྣར་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་སློབ་གསོ་དང་གསོ་སྦྱོང་བྱས་ཏེ་ལས་གཉེར་མི་སྣ་དག་ལ་
ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་ཤེས་ཡོན་དགོས་ངེས་ལྡན་པ་དང་། ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་
སྒྲིག་སྲོལ་ལམ་ལུགས་དང་ཉེན་འགོག་བཀོལ་སྤྱོད་ལུགས་སྲོལ་རྒྱུས་མངའ་ཡོད་པ། ལས་
རྐང་དེའི་ཉེན་མེད་བཀོལ་སྤྱོད་ལག་རྩལ་ཁོང་དུ་ཆུད་པ་བཅས་ཡོང་བར་འགན་ལེན་བྱ་
དགོས། ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་སློབ་གསོ་དང་གསོ་སྦྱོང་མ་བྱས་པ་དང་ཚད་ལ་ལོངས་
མེད་པའི་ལས་གཉེར་མི་སྣ་ལས་རྐང་ཐོག་བཞག་མི་ཆོག
དོན་ཚན་ཉེར་གཉིས་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་བཟོ་རྩལ་གསར་
པ་དང་། ལག་རྩལ་གསར་པ། རྒྱུ་ཆ་གསར་པའམ་སྒྲིག་ཆས་གསར་པ་བཅས་བེད་སྤྱོད་མ་



བྱས་གོང་ངེས་པར་དུ་དེ་དག་གི་ཉེན་འགོག་ལག་རྩལ་གྱི་ཁྱད་ཆོས་ཤེས་རྟོགས་དང་ཁོང་དུ་
ཆུད་ཐབས་བྱ་དགོས་པ་དང་། ཕན་ནུས་ལྡན་པའི་ཉེན་མེད་འགོག་སྲུང་བྱེད་ཐབས་སྤྱོད་
དགོས་པ་མ་ཟད། ལས་གཉེར་མི་སྣར་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་དམིགས་བཀར་སློབ་གསོ་
དང་གསོ་སྦྱོང་ཡང་བྱ་དགོས།
དོན་ཚན་ཉེར་གསུམ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་དམིགས་བསལ་
ལས་སྒྲུབ་མི་སྣར་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེན་མེད་ལས་
སྒྲུབ་ཐད་ཀྱི་དམིགས་བཀར་གྱི་གསོ་སྦྱོང་བྱས་ནས་དམིགས་བསལ་ལས་ཀ་བྱེད་འཐུས་ཀྱི་
ཐོབ་ཐང་ལག་ཁྱེར་ཐོབ་པའི་རྗེས་སུ་གཞི་ནས་ལས་རྐང་ཐོག་བཞག་ཆོག
དམིགས་བསལ་ལས་སྒྲུབ་མི་སྣའི་གཞི་ཁྱོན་དེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཉེན་མེད་ཐོན་
སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་མཁན་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་
ཡོད་སྡེ་ཁག་དང་མཉམ་དུ་གཏན་འཁེལ་བྱ་རྒྱུ། །
དོན་ཚན་ཉེར་བཞི་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་བཟོ་སྐྲུན་རྣམ་
གྲངས་གསར་སྐྲུན་དང་། བསྒྱུར་སྐྲུན། རྒྱས་སྐྲུན་བཅས་(གཤམ་དུ་ཚང་མར་འཛུགས་
སྐྲུན་རྣམ་གྲངས་ཞེས་འབོད་རྒྱུ་)བྱེད་པའི་ཉེན་འགོག་སྒྲིག་བཀོད་དག་ངེས་པར་དུ་བཟོ་
སྐྲུན་གཙོ་གྲས་དང་དུས་གཅིག་ཏུ་ཇུས་འགོད་དང་། དུས་གཅིག་ཏུ་ཨར་རྒྱུག དུས་གཅིག་
ཏུ་ཐོན་སྐྱེད་དང་བཀོལ་སྤྱོད་བྱེད་འགོ་ཚུགས་པ་བཅས་བྱ་དགོས། ཉེན་འགོག་སྒྲིག་བཀོད་
ལ་དགོས་པའི་མ་དངུལ་དེ་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་རགས་རྩིས་ནང་དུ་འགོད་དགོས། །
དོན་ཚན་ཉེར་ལྔ་པ། གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དང་ཉེན་ཚེའི་
དངོས་རྫས་ཐོན་སྐྱེད་དང་གསོག་ཉར་བྱེད་སའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཡིན་ཕྱིན་རྒྱལ་
ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་སོ་སོའི་ཉེན་འགོག་ཆརྐྱེན་ལ་རིགས་པས་ཁུངས་
སྐྱེལ་དང་ཉེན་འགོག་གནས་ཚུལ་ལ་གདེང་འཇོག་བྱ་དགོས།།
དོན་ཚན་ཉེར་དྲུག་པ། འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་ཉེན་འགོག་སྒྲིག་བཀོད་
ཀྱི་ཇུས་འགོད་པ་དང་ཇུས་འགོད་སྡེ་ཚན་གྱིས་ཉེན་འགོག་སྒྲིག་བཀོད་ཀྱི་ཇུས་འགོད་བྱས་
པར་འགན་འཁུར་དགོས། །
གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དང་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་



གསོག་ཉར་བྱེད་སའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་ཉེན་འགོག་སྒྲིག་བཀོད་ཇུས་འགོད་བྱས་
རྗེས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་འབྲེལ་ཡོད་སྡེ་ཁག་ལ་ཞིབ་བཤེར་བྱ་རྒྱུར་
སྙན་ཞུ་འབུལ་དགོས་ཤིང་། ཞིབ་བཤེར་སྡེ་ཁག་དང་ཞིབ་བཤེར་བྱེད་འགན་འཁུར་མཁན་
གྱིས་ཞིབ་བཤེར་བྱས་འབྲས་ལ་འགན་འཁུར་དགོས།
དོན་ཚན་ཉེར་བདུན་པ། གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དང་ཉེན་
ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་གསོག་ཉར་བྱེད་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་ཨར་ལས་
རྒྱག་མཁན་སྡེ་ཚན་གྱིས་ངེས་པར་དུ་ཆོག་མཆན་ཐོབ་པའི་ཉེན་འགོག་སྒྲིག་བཀོད་ཀྱི་ཇུས་
འགོད་ལྟར་ཨར་ལས་རྒྱག་དགོས་པ་མ་ཟད། ཉེན་འགོག་སྒྲིག་བཀོད་ཀྱི་ལས་གྲྭའི་སྤུས་ཀར་
ཡང་འགན་འཁུར་དགོས། །
གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་དང་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་
གསོག་ཉར་བྱེད་སའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལེགས་འགྲུབ་བྱུང་ནས་ཐོན་སྐྱེད་བྱེད་འགོ་
མ་ཚུགས་པའམ་བཀོལ་སྤྱོད་མ་བྱས་གོང་། ངེས་པར་དུ་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་
སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ཉེན་འགོག་སྒྲིག་བཀོད་ལ་ཞིབ་བཤེར་རྩིས་
ལེན་བྱ་དགོས། ཞིབ་བཤེར་རྩིས་ལེན་བྱས་ནས་ཚད་ལ་ལོངས་མཐར་གཞི་ནས་ཐོན་སྐྱེད་
དང་བཀོལ་སྤྱོད་བྱེད་འགོ་བཙུགས་ཆོག ཞིབ་བཤེར་རྩིས་ལེན་སྡེ་ཁག་དང་དེའི་ཞིབ་བཤེར་
རྩིས་ལེན་བྱེད་མཁན་གྱིས་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་འབྲས་ལ་འགན་འཁུར་རྒྱུ།
དོན་ཚན་ཉེར་བརྒྱུད་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་ཁ་འབྱུང་
རྐྱེན་ཆེ་ཙམ་ལྡན་པའི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་ས་དང་འབྲེལ་ཡོད་ཀྱི་སྒྲིག་བཀོད་དང་སྒྲིག་
ཆས་ཐོག་ཉེན་བརྡའི་མཚོན་རྟགས་གསལ་པོར་འགོད་དགོས། །
དོན་ཚན་ཉེར་དགུ་པ། ཉེན་འགོག་སྒྲིག་ཆས་ཇུས་འགོད་དང་། བཟོ་སྐྲུན།
སྒྲིག་སྦྱོར། བཀོལ་སྤྱོད། ཞིབ་བཤེར་ཚད་འཇལ། བཟོ་བཅོས། བཅོས་སྒྲིག བེད་མེད་
གཏོང་བ་བཅས་བྱེད་སྐབས་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་
པར་བྱ་དགོས།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་འགོག་སྒྲིག་ཆས་ལ་དུས་རྒྱུན་དུ་སྲུང་སྐྱོང་དང་
བདག་གཅེས་དང་དུས་བཀག་ལྟར་ཞིབ་བཤེར་ཚད་འཇལ་བཅས་བྱས་ཏེ་རྒྱུན་ལྡན་ལྟར་
10



འཁོར་ཐུབ་པར་བྱ་དགོས། སྲུང་སྐྱོང་དང་། བདག་གཅེས། ཞིབ་བཤེར་ཚད་འཇལ་
བཅས་བྱས་ཚུལ་ཐོ་འགོད་ནན་ཏན་བྱ་དགོས་པ་དང་འབྲེལ་ཡོད་མི་སྣས་དེའི་ཐོག་མིང་
རྟགས་ཀྱང་འགོད་དགོས། །
དོན་ཚན་སུམ་ཅུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཚེ་སྲོག་གི་བདེ་
འཇགས་ལ་ཐུག་ཅིང་ཉེན་ཁ་ཅུང་ཆེ་བ་ལྡན་པའི་ཆེད་ལས་སྒྲིག་ཆས་བེད་སྤྱོད་བྱེད་རིགས་
དང་། དེ་བཞིན་ཉེན་ཚེའི་དངོས་རྫས་ཀྱི་སྣོད་ཆས་དང་སྐྱེལ་འདྲེན་ཡོ་བྱད་དག་ནི་ངེས་
པར་དུ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཆེད་ལས་ཐོན་སྐྱེད་སྡེ་ཚན་གྱིས་ཐོན་
སྐྱེད་བྱ་དགོས་པ་མ་ཟད། ཆེད་ལས་ཀྱི་ཐོབ་ཐང་ལྡན་པའི་ཞིབ་དཔྱོད་ཚད་ལེན་དང་ཞིབ་
བཤེར་རྩིས་ལེན་ལས་ཁུངས་ནས་ཞིབ་དཔྱོད་ཚད་ལེན་དང་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་ཏེ་
ཚད་ལ་ལོངས་ནས་ཉེན་མེད་སྤྱོད་འཐུས་ཀྱི་དཔང་ཡིག་གམ་ཉེན་མེད་མཚོན་རྟགས་ཐོབ་
པའི་རྗེས་སུ་གཞི་ནས་བཀོལ་སྤྱོད་བྱེད་འགོ་བཙུགས་ཆོག ཞིབ་དཔྱོད་ཚད་ལེན་དང་ཞིབ་
བཤེར་རྩིས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་ཞིབ་དཔྱོད་ཚད་ལེན་དང་ཞིབ་བཤེར་རྩིས་
ལེན་བྱས་འབྲས་ལ་འགན་འཁུར་དགོས།
ཚེ་སྲོག་གི་བདེ་འཇགས་ལ་ཐུག་ཅིང་ཉེན་ཁ་ཅུང་ཆེ་བའི་ཆེད་ལས་སྒྲིག་ཆོས་ཀྱི་
དཀར་ཆག་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཆེད་ལས་སྒྲིག་ཆས་ཀྱི་བདེ་འཇགས་ལ་ལྟ་སྐུལ་དོ་
དམབྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་ཏེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་
ཆོག་མཆན་ཐོབ་རྗེས་ལག་བསྟར་བྱ་རྒྱུ།
• དོན་ཚན་སོ་གཅིག་པ། རྒྱལ་ཁབ་ནས་ཐོན་སྐྱེད་ཀྱི་བདེ་འཇགས་ལ་གནོད་པ་
ཆེན་པོ་ཡོད་པའི་བཟོ་རྩལ་དང་སྒྲིག་ཆས་བེད་མེད་དུ་གཏོང་བའི་ལམ་ལུགས་ལག་བསྟར་བྱ་
རྒྱལ་ཁབ་ནས་བེད་མེད་དུ་གཏོང་དགོས་པ་དང་བེད་སྤྱོད་མི་ཆོག་པར་བཟོས་ཤིང་
ཐོན་སྐྱེད་ཀྱི་བདེ་འཇགས་ལ་གནོད་པ་ཡོད་པའི་བཟོ་རྩལ་དང་སྒྲིག་ཆས་དག་ཐོན་སྐྱེད་
གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་བེད་སྤྱོད་བྱེད་མི་ཆོག
དོན་ཚན་སོ་གཉིས་པ། ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར།
སྐྱེལ་འདྲེན། གསོག་ཉར། བེད་སྤྱོད་བཅས་བྱེད་པའམ་ཡང་ན་བེད་མེད་དུ་བཏང་རིགས་



ཐག་གཅོད་བྱེད་སྐབས། འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་
ཁྲིམས་སྲོལ་ནང་གསལ་གཏན་འབེབས་དང་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་
གཞི་ལྟར་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་པ་དང་འབྲེལ་དེར་ལྟ་སྐུལ་དོ་དམ་ཡང་བྱ་རྒྱུ། །
ཐོན་སྐྱེད་ གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་
གཉེར། སྐྱེལ་འདྲེན། གསོག་ཉར། བེད་སྤྱོད་བཅས་བྱེད་པའམ་ཡང་ན་བེད་མེད་དུ་
བཏང་རིགས་ཐག་གཅོད་བྱེད་སྐབས། ངེས་པར་དུ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་
སྲོལ་དང་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་ལག་ལེན་དུ་བསྟར་དགོས་པ་
དང་ཆེད་ལས་ཀྱི་ཉེན་འགོག་དོ་དམ་ལམ་ལུགས་གསར་འཛུགས་དང་། ཉེན་འགོག་བྱེད་
ཐབས་བརྟན་པོ་སྤྱད་ཐོག འབྲེལ་ཡོད་གཙོ་སྐྱོང་སྡེ་ཁག་གིས་ཁྲིམས་ལྟར་ལྟ་སྐུལ་དོ་དམ་
བྱེད་པ་དང་ལེན་ཞུ་དགོས།
དོན་ཚན་སོ་གསུམ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་སྐྱོན་འབྱུང་
གཞི་གཙོ་ཆེ་རིགས་ཐོ་ལ་བཀོད་ཅིང་ཡིག་ཚགས་བཟོས་ནས་དུས་བཀག་ལྟར་ཞིབ་དཔྱོད་
ཚད་ལེན་དང་། ཚོད་དཔག ལྟ་སྐུལ་ཚོད་འཛིན་བཅས་བྱ་དགོས་པ་དང་སྤྲུགས་བབ་
བསྟུན་འཆར་གཞིའང་བཟོས་ཐོག ལས་གཉེར་མི་སྣ་དང་འབྲེལ་ཡོད་ཀྱི་མི་སྣ་ལ་ཛ་དྲག་ཆེ་
བའི་གནས་ཚུལ་ ཐུག་ཚེ་ངེས་པར་དུ་སྤྱོད་དགོས་པའི་འཕྲུལ་གཅོད་བྱེད་ ཐབས་ཤེས་སུ་
འཇུག་དགོས།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་སྡེ་
ཚན་དེ་གའི་ཉེན་སྐྱོན་འབྱུང་གཞི་གཙོ་ཆེ་རིགས་དང་དེའི་ཐད་ཀྱི་ཉེན་འགོག་བྱེད་ཐབས་
དང་འཕྲུལ་གཅོད་བྱེད་ཐབས་བཅས་འབྲེལ་ཡོད་ཀྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་
ཀྱི་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་མཁན་སྡེ་ཁག་དང་འབྲེལ་ཡོད་སྡེ་
ཁག་ལ་ཐོ་འགོད་བྱ་རྒྱུར་འབུལ་དགོས།
དོན་ཚན་སོ་བཞི་པ། ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར།
གསོག་ཉར། བེད་སྤྱོད་བཅས་བྱེད་སའི་འཁོར་ཁང་དང་། ཚོང་ཁང་། མཛོད་ཁང་བཅས་
ལས་བཟོ་པའི་སྡོད་ཁང་དང་ཁང་ཆེན་གཅིག་ནང་ཡོད་མི་ཆོག་ལ། ལས་བཟོ་པའི་སྡོད་ཁང་
བར་བདེ་འཇགས་ཡོང་བའི་རྒྱང་ཐག་ཡོད་པའང་བྱ་དགོས།
12
ས་ཐོན་སྐྱེད་དང་། ཚང་གཉན་



ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་ས་དང་ལས་བཟོ་པའི་སྡོད་ཁང་ཡོད་སར་ཛ་དྲག་གི་
གནས་ཚུལ་བྱུང་ཚེ་ཁ་འགྲེམ་བདེ་བ་དང་། མཚོན་རྟགས་གསལ་བ། ཐོགས་མེད་ཤར་
སྐྱོད་ཐུབ་པའི་ཐོན་སྒོ་ཡོད་པར་བྱ་དགོས། ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་སའམ་ལས་བཟོ་པའི་
སྡོད་ཁང་གི་ཐོན་སྒོར་སྒོ་ཐེལ་རྒྱུག་པའམ་བཀག་འགོག་བྱས་རིགས་མི་ཆོག
དོན་ཚན་སོ་ལྔ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་གས་གཏོར་དང་དཔྱང་
འཇུག་སོགས་ཉེན་ཚེའི་ལས་ཀ་བྱེད་སྐབས་ཆེད་ལས་མི་སྣ་ལས་ཡུལ་དངོས་སུ་ཉེན་འགོག་དོ་
དམ་བྱེད་པར་མངགས་ནས་བཀོལ་སྤྱོད་ལུགས་སྲོལ་ལ་བརྩི་སྲུང་དང་ཉེན་འགོག་བྱེད་
ཐབས་དོན་འཁྱོལ་ཐུབ་པར་འགན་ལེན་ཏན་ཏིག་བྱ་དགོས། །
དོན་ཚན་སོ་དྲུག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ལས་གཉེར་མི་སྣར་སྡེ་
ཚན་དེའི་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་སྒྲིག་སྲོལ་ལམ་ལུགས་དང་ཉེན་འགོག་བཀོལ་སྤྱོད་
ལུགས་སྲོལ་ལག་ལེན་ནན་པོ་བསྟར་དགོས་པའི་སློབ་གསོ་དང་སྐུལ་འདེད་བྱ་དགོས་པ་དང་
འབྲེལ་ལས་གཉེར་མི་སྣར་ལས་ཀ་བྱེད་ས་དང་ལས་རྐང་ཐོག་གནས་པའི་ཉེན་ཁའི་རྒྱུ་རྐྱེན་
དང་། སྔོན་འགོག་བྱེད་ཐབས། དེ་བཞིན་ལས་འཛོལ་འཕྲལ་ གཅོད་བྱེད་ཐབས་བཅས་
ཀྱང་ཇི་མ་ཇི་བཞིན་གསལ་པོར་ཤེས་སུ་འཇུག་དགོས།
དོན་ཚན་སོ་བདུན་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ངེས་པར་དུ་ལས་
གཉེར་མི་སྣར་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་པའི་ངལ་རྩོལ་
འགོག་སྲུང་སྤྱོད་ཆོས་འདོན་སྤྲོད་བྱ་དགོས་པ་དང་འབྲེལ་ལས་གཉེར་མི་སྣར་བེད་སྤྱོད་བྱེད་
སྟངས་ལྟར་དེ་དག་འདོགས་པ་དང་སྤྱོད་དགོས་པའི་སློབ་གསོ་རྒྱག་པ་དང་ལྟ་སྐུལ་ཡང་བྱ་
དགོས། །
དོན་ཚན་སོ་བརྒྱད་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་ཉེན་མེད་ཐོན་སྐྱེད་དོ་
དམ་མི་སྣས་སྡེ་ཚན་དེའི་ཐོན་སྐྱེད་དང་གཉེར་སྐྱོང་བྱེད་པའི་ཁྱད་ཆོས་ལ་དམིགས་ནས་ཉེན་
མེད་ཐོན་སྐྱེད་བྱེད་ཚུལ་ལ་རྒྱུན་ལྡན་གྱི་ཞིབ་བཤེར་བྱ་དགོས་པ་དང་། ཞིབ་བཤེར་བྱེད་རིང་
བདེ་འཇགས་ཀྱི་ གནད་དོན་མཐོང་རིགས་འཕྲལ་མར་ཐག་གཅོད་བྱ་དགོས་པ། ཐག་
གཅོད་བྱེད་མི་ཐུབ་ཚེ་དུས་ཐོག་ཏུ་སྡེ་ཚན་དེའི་འབྲེལ་ཡོད་འགན་འཁུར་པར་སྙན་སེང་ཞུ་
དགོས། ཞིབ་བཤེར་དང་ཐག་གཅོད་བྱས་ཚུལ་ཐོ་ལ་འགོད་དགོས།
13



དོན་ཚན་སོ་དགུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ངལ་རྩོལ་འགོག་སྲུང་
སྤྱོད་ཆས་སྒྲིག་སྦྱོར་བྱེད་པ་དང་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་གསོ་སྦྱོང་བྱེད་པའི་གྲོན་དངུལ་བཀོད་
སྒྲིག་བྱ་དགོས།
དོན་ཚན་བཞི་བཅུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གཉིས་ཡན་གྱིས་ལས་ས་
གཅིག་ཐོག་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་སྒོ་སྤེལ་དུ་ས་ཕ་རོལ་ཕྱོགས་ཀྱི་ཐོན་སྐྱེད་བདེ་འཇགས་
ལ་གནོད་པ་སྐྱེལ་ཉེན་ཡོད་ན། ཕན་ཚུན་བར་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་ཐད་ཀྱི་གྲོས་
མཐུན་བཞག་སྟེ་སོ་སོའི་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་བྱེད་འགན་དང་ཉེན་འགོག་བྱེད་ཐབས་
སྤྱོད་འོས་རིགས་གསལ་པོར་འགོད་པ་དང་སྦྲགས་ཆེད་གཉེར་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་མི་
སྣ་དམིགས་འཛུགས་བྱས་ནས་བདེ་འཇགས་ཞིབ་བཤེར་དང་མཐུན་སྦྱོར་བྱེད་དུ་འཇུག་
དགོས། །
དོན་ཚན་ཞེ་གཅིག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཐོན་སྐྱེད་གཉེར་
སྐྱོང་གི་རྣམ་གྲངས་དང་། ལས་ཡུལ། སྒྲིག་ཆས་བཅས་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་
རྐྱེན་མི་འཛོམས་པའམ་དེ་མཚུངས་ཀྱི་ཐོབ་ཐང་མེད་པའི་སྡེ་ཚན་ནམ་སྐྱེ་བོར་འགན་གཙང་
ལེན་དུ་འཇུག་པའམ་བོགས་མར་གཏོང་རིགས་མི་ཆོག
ཐོན་སྐྱེད་གཉེར་སྐྱོང་གི་རྣམ་གྲངས་དང་ལས་ཡུལ་འགན་གཙང་ལེན་མཁན་དང་
བོགས་མར་ལེན་མཁན་དུ་མ་ཡོད་ཚེ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་འགན་གཙང་ལེན་
མཁན་དང་བོགས་མར་ལེན་མཁན་སྡེ་ཚན་བར་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་ཐད་ཀྱི་དམིགས་
བཀར་གྱི་གྲོས་མཐུན་འཇོག་དགོས་པའམ། ཡང་ན་འགན་གཙང་ལེན་པའི་གན་རྒྱུ་དང་
བོགས་མར་ལེན་པའི་གན་རྒྱུའི་ནང་དུ་སོ་སོའི་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་བྱེད་འགན་འགོད་
དགོས། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་འགན་གཙང་ལེན་མཁན་སྡེ་ཚན་དང་བོགས་
མར་ལེན་མཁན་སྡེ་ཚན་གྱི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་གཅིག་གྱུར་གྱིས་མཐུན་སྦྱོར་དང་དོ་
དམ་བྱ་རྒྱུ།
དོན་ཚན་ ཞེ་ གཉིས་ པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དུ ཐོན་སྐྱེད་བདེ་
འཇགས་ཐད་ཀྱི་བར་ཆད་ཆེ་རིགས་བྱུང་ཚེ། སྡེ་ཚན་གྱི་འགན་ཁུར་པ་གཙོ་བོས་ལམ་སང་
མྱུར་སྐྱོབ་བྱེད་པའི་སྒྲིག་འཛུགས་བྱ་དགོས་པས་མ་ཚད། བར་ཆད་ལ་བརྟག་དཔྱད་དང་
14



ཐག་གཅོད་བྱེད་རིང་ལས་གནས་ནས་རང་དགར་བྲལ་ཡང་མི་ཆོག
དོན་ཚན་ཞེ་གསུམ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དག་ངེས་པར་དུ་ཁྲིམས་
ལྟར་ལས་ཐོག་རྨས་སྐྱོན་གྱི་སྤྱི་ཚོགས་ཉེན་འགོག་བྱ་བར་ཞུགས་ནས་ལས་གཉེར་མི་སྣའི་
དོན་དུ་ཉེན་འགོག་གྲོན་དངུལ་སྤྲོད་དགོས།
ལེའུ་གསུམ་པ། ལས་གཉེར་མི་སྣའི་ཁེ་
དབང་དང་འོས་འགན་སྐོར།
དོན་ཚན་ཞེ་བཞི་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དང་ལས་གཉེར་མི་སྣའི་
བར་བཞག་པའི་ངལ་རྩོལ་གན་རྒྱའི་ནང་དུ་ལས་གཉེར་མི་སྣའི་ངལ་རྩོལ་བདེ་འཇགས་སྲུང་
སྐྱོང་བྱ་རྒྱུ་དང་ལས་རིགས་ཀྱི་གནོད་འཚེ་སྔོན་འགོག་བྱ་རྒྱུའི་སྐོར་གྱི་དོན་ཚན་འགོད་དགོས་
པ་དང་། དེ་བཞིན་ཁྲིམས་ལྟར་ལས་གཉེར་མི་སྣའི་དོན་དུ་ལས་ཐོག་རྨས་སྐྱོན་གྱི་སྤྱི་ཚོགས་
ཉེན་འགོག་བྱ་བར་གཞུག་རྒྱུའི་ལས་དོན་ཡང་བསྒྲུབ་དགོས། །
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་རྣམ་པ་ཅི་རིགས་ཀྱི་ཐོག་ནས་ལས་གཉེར་མི་སྣའི་
བར་དང་གྲོས་མཐུན་བཞག་སྟེ་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་ནས་ལས་
གཉེར་མི་སྣ་ཤི་རྨས་བྱུང་བའི་རྐྱེན་གྱིས་བཅའ་ཁྲིམས་ལྟར་རང་ཉིད་ཀྱིས་འཁུར་དགོས་པའི་
འགན་འཁྲི་མེད་པར་བཟོ་བའམ་ཡང་དུ་བཏང་མི་ཆོག
དོན་ཚན་ཞེ་ལྔ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་ལས་གཉེར་མི་སྣར་རང་
ཉིད་ལས་ཀ་བྱེད་ས་དང་ལས་རྐང་དེར་ཉེན་ཁའི་རྒྱུ་རྐྱེན་གནས་རིགས་དང་། སྔོན་འགོག་
བྱེད་ཐབས། བར་ཆད་འཕྲལ་སེལ་བྱེད་ཐབས་བཅས་ཤེས་རྟོགས་བྱེད་དབང་ཡོད་ལ། སྡེ་
ཚན་དེའི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀའི་ཐད་ལ་གྲོས་འགོ་འདོན་དབང་ཡང་ཡོད།
དོན་ཚན་ཞེ་དྲུག་པ། ལས་གཉེར་མི་སྣར་སྡེ་ཚན་དེའི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་
ཀའི་ཐད་བྱུང་བའི་གནད་དོན་ལ་སྐྱོན་བརྗོད་དང་། ཐེར་འདོན། ཞུ་གཏུག་བཅས་བྱེད་
དབང་ཡོད་ལ། སྒྲིག་ཁྲིམས་དང་འགལ་ནས་བཀོད་འདོམས་བྱེད་རིགས་དང་ཨུ་བཙུགས་
ཀྱིས་ཉེན་ཁར་འཚོངས་ནས་ལས་ཀ་བྱེད་དུ་འཇུག་པ་ཁས་མི་ལེན་པའི་དབང་ཆའང་ཡོད།
15



ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ལས་གཉེར་མི་སྣས་སྡེ་ཚན་དེའི་ཉེན་མེད་ཐོན་
སྐྱེད་ལས་ཀའི་ཐད་ལ་སྐྱོན་བརྗོད་དང་། ཐེར་འདོན། ཞུ་གཏུག་བཅས་བྱས་པའམ་ཡང་
ན་སྒྲིག་ཁྲིམས་དང་འགལ་ནས་བཀོད་འདོམས་བྱེད་རིགས་དང་ཨུ་བཙུགས་ཀྱིས་ཉེན་
འཆོང་གིས་ལས་ཀ་བྱེད་དུ་འཇུག་པ་ཁས་ལེན་མ་བྱས་པའི་དབང་གིས་དེའི་གླ་ཕོགས་དང་
ཕན་བདེའི་ཐོབ་ཆ་སོགས་ཉུང་དུ་གཏོང་བའམ་ཡང་ན་དེ་དང་བཞག་པའི་ངལ་རྩོལ་གན་རྒྱ་
རྩིས་མེད་དུ་གཏོང་རིགས་མི་ཆོག
དོན་ཚན་ཞེ་བདུན་པ། ལས་གཉེར་མི་སྣས་མི་ལུས་ཀྱི་བདེ་འཇགས་ལ་ཐད་
ཀར་གནོད་པ་ཡོད་པའི་ཛ་དྲག་ཆེ་བའི་གནས་ཚུལ་མཐོང་ཚེ་ལས་མཚམས་འཇོག་པའམ་
འཕྲལ་གཅོད་ཀྱི་བྱེད་ཐབས་སྤྱོད་ཐུབ་རིགས་སྤྱད་རྗེས་ལས་ཀ་བྱེད་ས་ནས་ཕྱིར་འཐེན་བྱེད་
དབང་ཡོད། །
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ལས་གཉེར་མི་སྣས་གོང་འཁོད་ཛ་དྲག་ཆེ་བའི་
གནས་ཚུལ་ཐུག་པས་ལས་མཚམས་བཞག་པའམ་འཕྲལ་མྱུར་ཕྱིར་འཐེན་བྱེད་ཐབས་སྤྱད་
པའི་རྐྱེན་གྱིས་དེའི་གླ་ཕོགས་དང་ཕན་བདེའི་ཐོབ་ཆ་སོགས་ཉུང་དུ་གཏོང་བའམ་དེ་དང་
བཞག་པའི་ངལ་རྩོལ་གན་རྒྱུ་རྩིས་མེད་དུ་གཏོང་རིགས་མི་ཆོག
དོན་ཚན་ཞེ་བརྒྱད་པ། ཐོན་སྐྱེད་བདེ་འཇགས་ཀྱི་བར་ཆད་བྱུང་བའི་དབང་
གིས་གནོད་སྐྱོན་ཐེབས་པའི་ལས་གཉེར་མི་སྣ་ཡིན་ཕྱིན་དེ་དག་ལ་བཅའ་ཁྲིམས་ལྟར་ལས་
རྨས་སྤྱི་ཚོགས་ཉེན་འགོག་གི་སྐྱིན་ཚབ་ཐོབ་རྒྱུ་ཕུད། འབྲེལ་ཡོད་དམངས་དོན་བཅའ་
ཁྲིམས་ལྟར་སྐྱིན་ཚབ་ཐོབ་དབང་ཡོད་ཕྱིན་སྡེ་ཚན་དེར་སྐྱིན་ཚབ་འཇལ་དགོས་པའི་རེ་
འདུན་ཡང་ཞུས་ཆོག
དོན་ཚན་ཞེ་དགུ་པ། ལས་གཉེར་མི་སྣ་དག་གིས་ལས་ཀ་བྱེད་རིང་སྡེ་ཚན་དེའི་
ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་སྒྲིག་སྲོལ་ལམ་ལུགས་དང་བཀོལ་སྤྱོད་ལུགས་སྲོལ་ལ་བརྩི་སྲུང་
ནན་པོ་ཞུ་དགོས་པ་དང་། དོ་དམ་ལ་ཉན་དགོས་པ། ངལ་རྩོལ་འགོག་སྲུང་ཡོ་ཆས་ཡང་
དག་པར་འདོགས་པ་དང་བཀོལ་སྤྱོད་བྱ་དགོས།
དོན་ཚན་ལྔ་བཅུ་པ། ལས་གཉེར་མི་སྣས་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་སློབ་གསོ་
དང་གསོ་སྦྱོང་དང་ལེན་བྱས་ནས་རང་བབ་ལས་ཀར་མཁོ་བའི་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་ཤེས་བྱ་
16



དག་ཁོང་དུ་ཆུད་ཐབས་བྱས་ཏེ་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་རྩལ་མཐོ་རུ་གཏོང་དགོས་པ་དང་
བར་ཆད་སྔོན་འགོག་བྱེད་ནུས་དང་འཕྲུལ་གཅོད་བྱེད་ནུས་ཆེ་རུ་གཏོང་དགོས།
དོན་ཚན་ང་གཅིག་པ། ལས་གཉེར་མི་སྣས་བར་ཆད་འབྱུང་གཞིའམ་བདེ་
འཇགས་མེད་པའི་རྒྱུ་རྐྱེན་གཞན་དག་ཡོད་པ་མཐོང་ཚེ་ལམ་སང་ལས་ཡུལ་དངོས་ཀྱི་ཉེན་
མེད་ཐོན་སྐྱེད་དོ་དམ་མི་སྣའམ་སྡེ་ཚན་དེའི་འགན་འཁུར་པར་སྙན་སེང་ཞུ་དགོས་པ་དང་།
སྙན་ཞུ་ཉན་པའི་མི་སྣས་དུས་ཐོག་ཏུ་ཐག་གཅོད་བྱ་དགོས།
དོན་ཚན་ང་གཉིས་པ། བཟོ་ཚོགས་ལ་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་ཉེན་
འགོག་སྒྲིག་བཀོད་དང་ལས་གྲྭ་གཙོ་བོ་དུས་གཅིག་ཏུ་ཇུས་འགོད་དང་། ལས་འགོ་མཉམ་
བཙུགས། ཐོན་སྐྱེད་བྱེད་འགོ་མཉམ་འཛུགས། བེད་སྤྱོད་མཉམ་བྱེད་བཅས་བྱེད་པར་ལྟ་
སྐུལ་བྱེད་པ་དང་བསམ་འཆར་འདོན་དབང་ཡོད།
བཟོ་ཚོགས་ལ་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་བཅའ་
ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་འགལ་བ་དང་། ལས་གཉེར་མི་སྣའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་
བཙན་གནོད་གཏོང་བའི་བྱ་སྤྱོད་སྤེལ་བ་ཤེས་ཚེ་ཡོ་བསྲང་བྱེད་དགོས་པའི་རེ་འདུན་འདོན་
དབང་ཡོད་པ་དང་། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་སྒྲིག་ཁྲིམས་དང་འགལ་ནས་བཀོད་
འདོམས་བྱེད་པ་དང་ཉེན་འཆོང་གིས་ལས་ཀ་བྱ་དགོས་པའི་བཙན་བཀའ་ཕབ་རིགས་སམ་
བར་ཆད་འབྱུང་གཞི་ཡོད་པ་ཤེས་ཚེ་ཐག་གཅོད་བྱ་དགོས་པའི་གྲོས་འགོ་འདོན་དབང་ཡོད་
ཅིང་། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་དུས་ཐོག་ཏུ་ཞིབ་འཇུག་གིས་ལན་འདེབས་
དགོས། ལས་གཉེར་མི་སྣའི་ལུས་སྲོག་བདེ་འཇགས་ལ་གནོད་པའི་གནས་ཚུལ་མཐོང་ཚེ་
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་ལས་གཉེར་མི་སྣ་སྒྲིག་འཛུགས་བྱས་ནས་ཉེན་ཁ་ཡོད་ས་
ནས་ཕྱིར་འཐེན་དགོས་པའི་གྲོས་འགོ་འདོན་དབང་ཡོད་ཅིང་། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་
ཚན་གྱིས་འམ་སང་ཐག་གཅོད་བྱ་དགོས།
བཟོ་ཚོགས་ལ་བཅའ་ཁྲིམས་ལྟར་བར་ཆད་བྱུང་བར་བརྟག་དཔྱད་བྱེད་པར་ཞུགས་
ཏེ་འབྲེལ་ཡོད་ཀྱི་སྡེ་ཁག་ལ་ཐག་གཅོད་བྱེད་ལུགས་ཀྱི་བསམ་འཆར་འདོན་དབང་ཡོད་ལ།
འབྲེལ་ཡོད་མི་སྣར་ཁག་འགན་བདའ་འདེད་གཏོང་དགོས་པའི་རེ་འདུན་འདོན་དབང་ཡང་
ཡོད།
17



ལེའུ་བཞི་པ། ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་
ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་ང་གསུམ་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
རིམ་པ་ཁག་གིས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་གནས་ཚུལ་གཞིར་
བཟུང་སྟེ་འབྲེལ་ཡོད་སྡེ་ཁག་སྒྲིག་འཛུགས་བྱས་ནས་འགན་འཁྲི་ཁག་བགོས་བྱས་པ་ལྟར་
སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་ཚབས་ཆེན་འབྱུང་སླ་
བའི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་ཞིབ་བཤེར་ནན་པོ་བྱ་དགོས་པ་དང་། བར་ཆད་འབྱུང་
གཞི་མཐོང་ཚེ་དུས་ཐོག་ཏུ་ཐག་གཅོད་བྱ་དགོས། །
དོན་ཚན་ང་བཞི་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་དགུ་པའི་གཏན་འབེབས་
ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་ཚུལ་ལ་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་( གཤམ་
ལ་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་ཅེས་གཅིག་གྱུར་གྱིས་
འབོད་རྒྱུ་）གིས་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་འཁོད་གཏན་འབེབས་ལྟར་
ཉེན་མེད་ཐོན་སྐྱེད་དང་འབྲེལ་བའི་དོན་དག་ལ་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་པའམ་
(དེའི་ནང་དུ་ཆོག་མཆན་འགོད་རྒྱུ་དང་། ཞིབ་མཆན་འགོད་རྒྱུ། འཁྲོལ་ཆ་གནང་རྒྱུ། ཐོ་
འགོད་རྒྱུ། དཔང་ཡིག་ངོས་ལེན་བྱ་རྒྱུ། དཔང་འཛིན་སྤྲོད་རྒྱུ་སོགས་ཚུད་ཡོད། གཤམ་དུ་
དེ་དང་མཚུངས་པ་ཡིན་)ཞིབ་བཤེར་རྩིས་ལེན་བྱ་དགོས་ཚེ་ངེས་པར་དུ་འབྲེལ་ཡོད་བཅའ་
ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞིའི་ནང་
འཁོད་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་དང་གོ་རིམ་ལྟར་ནན་ཏན་གྱིས་ཞིབ་བཤེར་བྱ་
དགོས་པ་དང་། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ དང་ ཁྲིམས་སྲོལ་ དང་། རྒྱལ་ ཁབ་ཀྱི་ཚད་
གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞིའི་ནང་འཁོད་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་དང་མི་
མཐུན་པའི་རིགས་ལ་ཆོག་མཆན་བཀོད་མི་ཆོག་པའམ་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་མི་ཆོག
ཁྲིམས་ལྟར་ཆོག་མཆན་ཐོབ་མེད་པའམ་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་ཏེ་ཚད་དུ་ལོངས་མེད་
18



པའི་སྡེ་ཚན་གྱིས་འབྲེལ་ཡོད་བྱེད་སྒོ་རང་དགར་སྤེལ་བ་ཡིན་ན། སྲིད་འཛིན་ཐོག་ནས་ཞིབ་
བཤེར་ཆོག་མཆན་འགོད་འགན་འཁུར་བའི་སྡེ་ཁག་གིས་དེ་དོན་ཤེས་པའམ་གནས་ཚུལ་
ཐེར་འདོན་བྱེད་ཡིག་འབྱོར་མ་ཐག་ལམ་སང་བྱེད་སྒོ་དེ་གཏན་འགོག་བྱ་དགོས་པ་དང་
འབྲེལ་བཅའ་ཁྲིམས་ལྟར་ཐག་གཅོད་ཀྱང་བྱ་དགོས། བཅའ་ཁྲིམས་ལྟར་ཆོག་མཆན་ཐོབ་
པའི་སྡེ་ཚན་ཡིན་ནའང་སྲིད་འཛིན་ཐོག་ནས་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་འགན་འཁུར་
བའི་སྡེ་ཁག་གིས་དེར་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་འཛོམས་མེད་པར་གྱུར་པ་ཤེས་ཚེ་
ཆོག་མཆན་སྔ་མ་ཕྱིར་འཐེན་བྱ་དགོས།
དོན་ཚན་ང་ལྔ་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་
སྡེ་ཁག་གིས་ཉེན་མེད་ཐོན་སྐྱེད་དང་འབྲེལ་བའི་དོན་དག་ལ་ཞིབ་བཤེར་དང་ཞིབ་བཤེར་
རྩིས་ལེན་བྱེད་དུས་གྲོན་དངུལ་བསྡུས་མི་ཆོག ཞིབ་བཤེར་དང་ཞིབ་བཤེར་རྩིས་ལེན་དང་
ལེན་བྱེད་མཁན་སྡེ་ཚན་ལ་རང་ཉིད་ཀྱིས་དམིགས་འཛུགས་བྱས་པའི་ཚོང་རྟགས་ལྡན་པའི་
ཚོང་རྫས་སམ་ཡང་ན་རང་ཉིད་ཀྱིས་ད་མིགས་འཛུགས་བྱས་པའི་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་
སྡེ་ཚན་གྱི་ཉེན་འགོག་སྒྲིག་ཆས་དང་ཡོ་བྱད་དམ་ཐོན་རྫས་གཞན་དག་ཉོ་དགོས་པའི་རེ་བ་
བཏོན་མི་ཆོག
དོན་ཚན་ང་དྲུག་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་
བའི་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་ལྟར་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཉེན་མེད་ཐོན་སྐྱེད་
སྐོར་གྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང༌། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་
གཞི་ལག་ལེན་བསྟར་ཚུལ་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་སྐབས་གམ་གསལ་འགན་
དབང་སྤྱོད་རྒྱུ་སྟེ།
（གཅིག) ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དུ་སོང་ནས་ཞིབ་བཤེར་བྱེད་པ་དང་།
འབྲེལ་ཡོད་ཀྱི་དཔྱད་གཞི་ཡིག་རིགས་འདོན་ལྟ་བྱེད་པ། འབྲེལ་ཡོད་ཀྱི་སྡེ་ཚན་དང་མི་སྣར་
གནས་ཚུལ་རྩད་གཅོད་བྱེད་པ་དང་། །
(གཉིས།） ཞིབ་བཤེར་བྱེད་རིང་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་
མཐོང་ཚེ་དུས་ཐོག་ཏུ་ཡོ་བསྲང་བྱེད་དུ་འཇུག་པའམ་དུས་བཀག་ཐོག་ཡོ་བསྲང་བྱེད་དུ་
འཇུག་པ་དང་། བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་དགོས་པའི་བྱ་སྤྱོད་ལ་
19



བཅའ་ཁྲིམས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གཞན་དག་
ནང་གསལ་གཏན་འབེབས་ལྟར་སྲིད་འཛིན་ཐོག་ནས་ཆད་པ་གཅོད་རྒྱུའི་གྲོས་ཐག་གཅོད་
པ།
(གསུམ།) ཞིབ་བཤེར་བྱེད་རིང་བར་ཆད་འབྱུང་གཞི་མཐོང་རིགས་ལམ་སང་
སེལ་དུ་འཇུག་དགོས་པ་དང་། བར་ཆད་འབྱུང་གཞི་ཆེ་རིགས་མ་བསལ་གོང་ངམ་སེལ་བའི་
གོ་རིམ་ནང་བདེ་འཇགས་ལ་འགན་ལེན་བྱེད་ཐབས་མེད་ན། ཉེན་ཁ་ཡོད་པའི་ས་ཁོངས་
ནས་ལས་སྒྲུབ་མི་སྣ་ཕྱིར་འཐེན་བྱ་རྒྱུའི་བཙན་བཀའ་འབེབས་དགོས་པ་དང༌། གནས་
སྐབས་ཐོན་སྐྱེད་དམ་ཚོང་གཉེར་བྱེད་མཚམས་འཇོག་དགོས་པའམ་བེད་སྤྱོད་བྱེད་མཚམས་
འཇོག་དགོས་པའི་བཙན་བཀའ་འབེབས་དགོས། བར་ཆད་འབྱུང་གཞི་ཆེ་རིགས་བསལ་
རྗེས་ཞིབ་བཤེར་བྱས་ནས་མོས་མཐུན་བྱུང་རྗེས་ད་གཟོད་བསྐྱར་དུ་ཐོན་སྐྱེད་ཚོང་གཉེར་
དང་བེད་སྤྱོད་བྱས་ཆོག །
(བཞི།) ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་འགན་སྲུང་བྱེད་པའི་རྒྱལ་ཁབ་ཀྱི་ཚད་
གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མི་མཐུན་པའི་ངོས་འཛིན་ཁུངས་ལྡན་བྱས་ཆོག་པའི་
སྒྲིག་བཀོད་དང་། སྒྲིག་ཆས། ཡོ་ཆས་བཅས་ལ་སྒོ་ཐེལ་རྒྱག་པའམ་བཙན་བཀག་བྱེད་པ་
དང་སྦྲགས་ཉིན་བཅོ་ལྔའི་ནང་ཚུན་བཅའ་ཁྲིམས་ལྟར་ཐག་གཅོད་བྱ་དགོས་པ་བཅས་ཡིན།
ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་རིང་ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་གྱི་རྒྱུན་ལྡན་གྱི་ཐོན་སྐྱེད་
གཉེར་སྐྱོང་བྱེད་སྒོར་བར་ཆད་གཏོང་མི་རུང་། །
དོན་ཚན་ང་བདུན་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་
བའི་སྡེ་ཁག་གི་ལྟ་སྐུལ་ཞིབ་བཤེར་མི་སྣས་(གཤམ་ལ་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་ཞིབ་
བཤེར་བྱེད་མཁན་ཞེས་གཅིག་གྱུར་གྱིས་འབོད་རྒྱུ་) བཅའ་ཁྲིམས་ལྟར་ལྟ་སྐུལ་ཞིབ་བཤེར་
བྱེད་འགན་སྒྲུབ་རིང་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་གཞོགས་འདེགས་བྱ་དགོས་པ་ལས།
དང་ལེན་མི་བྱེད་པའམ་བཀག་འགོག་བྱེད་རིགས་མི་ཆོག
དོན་ཚན་ང་བརྒྱད་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་མཁན་
གྱིས་ལས་འགན་ནན་སྒྲུབ་དང་། རྩ་དོན་མཐའ་འཁྱོངས། ཁྲིམས་འཛིན་དྲང་གཞག་
བཅས་བྱ་དགོས།
20



ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་མཁན་གྱིས་ལྟ་སྐུལ་ཞིབ་བཤེར་ལས་
འགན་སྒྲུབ་རིང་ངེས་པར་དུ་ཕན་ནུས་ལྡན་པའི་ལྟ་སྐུལ་ཁྲིམས་འཛིན་དཔང་ཡིག་བསྟན་
དགོས། ཞིབ་བཤེར་བྱ་ཡུལ་སྡེ་ཚན་གྱི་ལག་རྩལ་གྱི་གསང་བ་དང་ལས་སྒོའི་གསང་བ་དང་
འབྲེལ་རིགས་གསང་སྲུང་བྱ་དགོས།
དོན་ཚན་ང་དགུ་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་མཁན་གྱིས་
ཞིབ་བཤེར་བྱེད་པའི་དུས་ཚོད་དང་། ས་ཆ། ནང་དོན། གནད་དོན་མཐོང་རིགས་དང་
ཐག་གཅོད་བྱས་ཚུལ་བཅས་ཡིག་ཐོག་བཀོད་རྗེས་ཞིབ་བཤེར་བྱེད་མཁན་དང་ཞིབ་བཤེར་
བྱ་ཡུལ་སྡེ་ཚན་གྱི་འགན་འཁུར་པས་དེའི་ཐོག་མིང་རྟགས་ཀྱང་འགོད་དགོས། ཞིབ་བཤེར་
བྱཡུལ་སྡེ་ཚན་གྱི་འགན་འཁུར་པས་མིང་རྟགས་མ་བཀོད་ན། ཞིབ་བཤེར་བྱེད་མཁན་གྱིས་
གནས་ཚུལ་དེ་ཡིག་ཐོག་འགོད་དགོས་པ་མ་ཟད། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་
འགན་འཁུར་བའི་སྡེ་ཁག་ལ་སྙན་སེང་ཡང་ཞུ་དགོས།
དོན་ཚན་དྲུག་ཅུ་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་
བའི་སྡེ་ཁག་གིས་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་རིང་ཕན་ཚུན་གཞོགས་འདེགས་བྱེད་རེས་དང་
མཉམ་འབྲེལ་གྱིས་ཞིབ་བཤེར་བྱ་དགོས། ངེས་པར་སོ་སོས་ཞིབ་བཤེར་བྱ་དགོས་ཚེ་ཕན་
ཚུན་གནས་ཚུལ་སྤེལ་རེས་བྱས་ཏེ་བདེ་འཇགས་ཐད་ཀྱི་གནད་དོན་མཐོང་བ་རྣམས་འབྲེལ་
ཡོད་སྡེ་ཁག་གཞན་དག་གིས་ཐག་གཅོད་བྱ་དགོས་རིགས་ཡིན་ན། དུས་ཐོག་ཏུ་འབྲེལ་ཡོད་
སྡེ་ཁག་གཞན་དག་ལ་སྐྱེལ་སྤྲོད་བྱེད་པ་དང་སྦྲགས་སླད་ཕྱིན་ཞིབ་དཔྱོད་བྱེད་བདེ་ཆེད་ཟིན་
ཐོ་འགོད་དགོས། སྐྱེལ་སྤྲོད་དང་ལེན་བྱེད་མཁན་སྡེ་ཁག་གིས་དུས་ཐོག་ཏུ་ཐག་གཅོད་བྱ་
དགོས། །
དོན་ཚན་རེ་གཅིག་པ། ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་སྲིད་འཛིན་ལྟ་ཞིབ་སྐོར་གྱི་
བཅའ་ཁྲིམས་ནང་འཁོད་གཏན་འབེབས་ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་
འགན་འཁུར་བའི་སྡེ་ཁག་དང་དེའི་ལས་བྱེད་མི་སྣས་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་
འགན་བསྒྲུབས་ཚུལ་ལ་ལྟ་ཞིབ་བྱ་དགོས།
དོན་ཚན་རེ་གཉིས་པ། བདེ་འཇགས་ལ་གདེང་འཇོག་དང་། དཔང་ཡིག་
ངོས་ལེན། ཚད་འཇལ། ཞིབ་བཤེར་བཅས་བྱེད་མཁན་ལས་ཁུངས་ཡིན་ཕྱིན་རྒྱལ་ཁབ་
3j



ནས་གཏན་འབེབས་བྱས་པའི་ཐོབ་ཐང་དང་ཆ་རྐྱེན་འཛོམས་དགོས་པ་མ་ཟད། སོ་སོས་
བདེ་འཇགས་ལ་གདེང་འཇོག་དང་། དཔང་ཡིག་ངོས་ལེན། ཚད་འཇལ། ཞིབ་བཤེར་
བཅས་བྱས་པའི་འབྲས་བུར་འགན་འཁུར་དགོས།
དོན་ཚན་རེ་གསུམ་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་
བའི་སྡེ་ཁག་གིས་ཐེར་འདོན་ལམ་ལུགས་འཛུགས་དགོས་པ་དང་། ཐེར་འདོན་ཁ་པར་ཨང་
གྲངས་དང་། ཡིག་སྒམ་མམ་གློག་རྡུལ་འཕྲིན་ཡིག་སྐུར་ས་བཅས་སྤྱི་བསྒྲགས་བྱས་ནས་ཉེན་
མེད་ཐོན་སྐྱེད་དང་འབྲེལ་བའི་ཐེར་འདོན་བྱས་དོན་བདག་སྤྲོད་བྱ་དགོས་པ་དང་། ཐེར་
འདོན་བྱུང་བའི་དོན་དག་བདག་སྤྲོད་བྱས་རིགས་ལ་བརྟག་དཔྱད་ཐོག་ངོ་མ་ཡིན་ཞེས་
གཏན་ཁེལ་རྗེས་ཡིག་ཐོག་གི་དཔྱད་ཡིག་བཟོ་དགོས། བཅོས་སྒྲིག་བྱེད་ཐབས་དོན་འཁྱོལ་
བྱ་དགོས་རིགས་ཡིན་ན། འབྲེལ་ཡོད་ཀྱི་འགན་འཁུར་པར་མིང་རྟགས་འགོད་རྒྱུར་ཞུས་
ནས་དོན་ཐོག་འཁྱོལ་བར་སྐུལ་འདེད་བྱ་དགོས། །
དོན་ཚན་རེ་བཞི་པ། སྡེ་ཚན་གང་ངམ་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་བར་ཆད་འབྱུང་
གཞིའམ་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་མཐོང་ཚེ་ཚང་མར་ཉེན་མེད་ཐོན་
སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་ལ་སྙན་འབུལ་ལམ་ཐེར་འདོན་བྱེད་
དབང་ཡོད།
དོན་ཚན་རེ་ལྔ་པ། ཡུལ་མིའི་ཨུ་ལྷན་དང་གྲོང་མིའི་ཨུ་ལྷན་གྱིས་སོ་སོ་གནས་
སའི་ས་ཁོངས་ནང་གི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་བར་ཆད་འབྱུང་གཞིའམ་ཉེན་མེད་
ཐོན་སྐྱེད་ཐད་ཀྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཡོད་པ་ཤེས་ཚེ་ཡུལ་དེ་གའི་མི་དམངས་སྲིད་གཞུང་
ངམ་འབྲེལ་ཡོད་སྡེ་ཁག་ལ་སྙན་ཞུ་འབུལ་དགོས། །
དོན་ཚན་རེ་དྲུག་པ། རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་
དང་དེའི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་བར་ཆད་འབྱུང་གཞི་འགངས་ཆེན་མཐོང་བ་སྙན་སེང་
ཞུས་པའམ་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཡོད་པ་ཐེར་འདོན་བྱས་ནས་
བྱས་རྗེས་བཞག་པའི་མི་སྣར་བྱ་དགའ་སྤྲོད་རྒྱུ། བྱ་དགའ་སྤྲོད་ཐབས་ཞིབ་ཕྲ་བ་ནི་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་གིས་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ནོར་སྲིད་སྡེ་ཁག་དང་མཉམ་དུ་གཏན་འབེབས་བྱ་རྒྱུ།



དོན་ཚན་རེ་བདུན་པ། གསར་འགྱུར་དང༌། དཔེ་སྐྲུན། ཀུན་ཁྱབ་རླུང་
འཕྲིན། གློག་བརྙན། བརྙན་འཕྲིན་སོགས་སྡེ་ཚན་ལ་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་དྲིལ་
བསྒྲགས་སློབ་གསོ་བྱེད་པའི་འོས་འགན་ཡོད་ལ། ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་བཅའ་ཁྲིམས་
དང་ཁྲིམས་སྲོལ་དང་འགལ་བའི་བྱ་སྤྱོད་ལ་གླེང་ཕྱོགས་ཐོག་ནས་ལྟ་སྐུལ་བྱེད་པའི་ཁེ་དབང་
ཡང་ཡོད།
ལེའུ་ལྔ་པ། ཐོན་སྐྱེད་བྱེད་རིང་བདེ་འཇགས་ཐད་
ཀྱི་བར་ཆད་བྱུང་བར་འཕྲུལ་གཅོད་རོགས་
སྐྱོབ་བྱེད་སྟངས་དང་བརྟག་དཔྱད་
ཐག་གཅོད་བྱེད་སྟངས་སྐོར།
དོན་ཚན་རེ་བརྒྱུད་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
རིམ་པ་ཁག་གིས་འབྲེལ་ཡོད་སྡེ་ཁག་སྒྲིག་འཛུགས་བྱས་ནས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་
ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་ཧ་ཅང་ཆེན་པོ་བྱུང་སྐབས་འཕྲལ་གཅོད་རོགས་
སྐྱོབ་འཆར་གཞི་བཟོ་དགོས་པ་དང་། འཕྲལ་གཅོད་རོགས་སྐྱོབ་མ་ལག་འཛུགས་དགོས། །
དོན་ཚན་རེ་དགུ་པ། ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར།
གསོག་ཉར་བཅས་བྱེད་པའི་སྡེ་ཚན་དང་དེ་བཞིན་གཏེར་རི་དང་ཨར་ལས་བཟོ་སྐྲུན་སྡེ་ཚན་
གྱིས་འཕྲུལ་གཅོད་རོགས་སྐྱོབ་རྩ་འཛུགས་འཛུགས་དགོས་པ་དང་། ཐོན་སྐྱེད་གཉེར་སྐྱོང་
བྱེད་ཁྱོན་ཅུང་ཆུང་བས་འཕྲལ་གཅོད་རོགས་སྐྱོབ་རྩ་འཛུགས་མེད་ན་ཆོག་པའི་སྡེ་ཚན་ནང་
དུ་འགན་གཅིག་ལྕོགས་འཁུར་བའི་འཕྲུལ་གཅོད་རོགས་སྐྱོབ་བྱེད་མཁན་དམིགས་འཛུགས་
བྱ་དགོས། །
ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར། གསོག་ཉར་བཅས་བྱེད་པའི་སྡེ་
ཚན་དང་དེ་བཞིན་གཏེར་རི་དང་ཨར་ལས་བཟོ་སྐྲུན་སྡེ་ཚན་གྱིས་དགོས་ངེས་ཀྱི་འཕྲལ་
གཅོད་རོགས་སྐྱོབ་ཡོ་ཆས་དང་སྒྲིག་ཆས་སྒྲིག་སྦྱོར་བྱ་དགོས་པ་མ་ཟད། དེ་དག་ལ་རྟག་



པར་སྲུང་སྐྱོང་དང་བདག་གཅེས་བྱས་ཏེ་རྒྱུན་ལྡན་དུ་འཁོར་སྤྱོད་ཐུབ་པའི་འགན་ལེན་བྱ་
དགོས།
དོན་ཚན་བདུན་ཅུ་པ། ཐོན་སྐྱེད་ གཉེར་སྐྱོང་སྡེ་ཚན་ལ་ ཐོན་སྐྱེད་བདེ་
འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་ཚེ་བར་ཆད་བྱུང་ཡུལ་རང་ལ་ཡོད་པའི་འབྲེལ་ཡོད་མི་སྣས་དེ་
དོན་འམ་སང་སྡེ་ཚན་དེ་གའི་འགན་འཁུར་པར་སྙན་སེང་ཞུ་དགོས།
， སྡེ་ཚན་གྱི་འགན་འཁུར་པར་བར་ཆད་བྱུང་བའི་སྙན་ཞུ་འབྱོར་རྗེས་མགྱོགས་མྱུར་དུ་
ཕན་ནུས་ལྡན་པའི་བྱེད་ཐབས་སྤྱད་དེ་མྱུར་སྐྱོབ་ཀྱི་སྒྲིག་འཛུགས་བྱས་ནས་བར་ཆད་ཆེ་རུ་
མི་འགྲོ་བ་དང་། མི་མང་པོར་ཤི་རྨས་མི་ཐེབས་པ། རྒྱུ་ནོར་ལ་གྱོང་གུན་ཆེན་པོ་མི་ཡོང་བ་
བཅས་སྔོན་འགོག་བྱ་དགོས་པ་དང་འབྲེལ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་
ཡུལ་དེ་གའི་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་ལ་ལམ་སང་
གནས་ཚུལ་ཇི་མ་ཇི་བཞིན་ཞུ་དགོས་པ་ལས། གནས་ཚུལ་སྦས་གསང་གིས་མི་ཞུ་བ་དང༌།
རྫུན་ཞུའམ་དུས་འགྱངས་ཀྱིས་མི་ཞུ་བ་བཅས་བྱས་མི་ཆོག་ལ། རྐང་བཙུགས་ཀྱིས་བར་ཆད་
བྱུང་ཡུལ་དངོས་གཏོར་ཐབས་དང་འབྲེལ་ཡོད་དཔང་རྟགས་མེད་པར་བཟོ་ཐབས་ཀྱང་བྱས་
མི་ཆོག།
དོན་ཚན་དོན་གཅིག་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་
འཁུར་བའི་སྡེ་ཁག་ལ་བར་ཆད་བྱུང་བའི་སྙན་ཞུ་འབྱོར་ཚེ་ལམ་སང་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་
གཏན་འབེབས་ལྟར་བར་ཆད་བྱུང་བའི་གནས་ཚུལ་གོང་ཞུ་བྱ་དགོས། ཉེན་མེད་ཐོན་སྐྱེད་
ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་དང་འབྲེལ་ཡོད་ཀྱི་ས་གནས་མི་དམངས་སྲིད་
གཞུང་ནས་བར་ཆད་བྱུང་བའི་གནས་ཚུལ་སྦས་གསང་གིས་མི་ཞུ་བ་དང་། རྫུན་ཞུའམ་
དུས་འགྱངས་ཀྱིས་མི་ཞུ་བ་བཅས་བྱས་མི་ཆོག།
དོན་ཚན་དོན་གཉིས་པ། འབྲེལ་ཡོད་ཀྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
དང་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་གི་འགན་ཁུར་པར་
ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་ཆེ་རིགས་བྱུང་བའི་སྙན་ཞུ་འབྱོར་ཚེ་འཕྲལ་མར་
བར་ཆད་བྱུང་ཡུལ་དངོས་སུ་བསྐྱོད་དེ་བར་ཆད་འཕྲལ་སེལ་དང་མྱུར་སྐྱོབ་བྱེད་པའི་སྒྲིག་
འཛུགས་བྱ་དགོས།



སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་ཚང་མས་བར་ཆད་འཕྲལ་སེལ་དང་མྱུར་སྐྱོབ་
བྱེད་པར་རྒྱབ་སྐྱོར་དང་གཞོགས་འདེགས་བྱ་དགོས་པས་མི་ཚད་སྟབས་བདེའི་མཐུན་རྐྱེན་
ཡོད་དགུ་འདོན་སྤྲོད་ཀྱང་བྱ་དགོས། །
དོན་ཚན་དོན་གསུམ་པ། བར་ཆད་བྱུང་བར་བརྟག་དཔྱད་དང་ཐག་གཅོད་
བྱེད་སྐབས་དངོས་ཐོག་བདེན་འཚོལ་དང་ཚན་རིག་ལ་བརྩི་འཇོག་བྱེད་པའི་རྩ་དོན་ལྟར་
དུས་ཐོག་ཏུ་བར་ཆད་བྱུང་བའི་རྒྱུ་མཚན་རྩད་གཅོད་གནད་འཁེལ་དང་། བར་ཆད་ཀྱི་ངོ་བོ་
དང་ཁག་འགན་རྩད་གཅོད་ཁ་གསལ། བར་ཆད་ལས་བྱུང་བའི་བསླབ་བྱ་ཕྱོགས་བསྡོམས།
ལེགས་བཅོས་བྱེད་ཐབས་འདོན་པ་བཅས་བྱ་དགོས་པ་མ་ཟད། བར་ཆད་བྱུང་བའི་ཁག་
འགན་ཡོད་མཁན་ལ་ཐག་གཅོད་ཇི་ལྟར་བྱ་རྒྱུའི་བསམ་འཆར་ཡང་འདོན་དགོས། བར་
ཆད་ལ་བརྟག་དཔྱད་དང་ ཐག་ གཅོད་བྱེད་ཐབས་ཞིབ་ཕྲ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་
གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་དོན་བཞི་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ ཚན་ལ་ ཐོན་སྐྱེད་བདེ་
འཇགས་ཐད་ཀྱི་བར་ཆོད་བྱུང་ནས་བརྟག་དཔྱད་བྱས་རྗེས་ལས་འཛོལ་ལས་བར་ཆད་བྱུང་
བ་ཡིན་པའི་གཏན་ཁེལ་བྱས་ན། བར་ཆད་བྱུང་བའི་སྡེ་ཚན་གྱི་ཁག་འགན་རྩད་གཅོད་བྱས་
ཏེ་བཅའ་ཁྲིམས་ལྟར་ཁག་འགན་བདའ་འདེད་གཏོང་རྒྱུ་མ་ཟད། ཉེན་མེད་ཐོན་སྐྱེད་ཐད་
ཀྱི་འབྲེལ་ཡོད་དོན་ཚན་ལ་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་པ་དང་ལྟ་སྐུལ་ལས་འགན་འཁུར་
བའི་སྲིད་འཛིན་སྡེ་ཁག་གི་ཁག་འགན་ཡང་རྩད་གཅོད་གསལ་པོ་བྱ་དགོས། འགན་མ་ཁུར་
བ་དང་འགན་འཛོལ་ཤོར་བའི་བྱ་སྤྱོད་ཡོད་མཁན་ལ་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་དོན་
བདུན་པའི་ནང་གསལ་གཏན་འབེབས་ལྟར་ཁྲིམས་འབྲེལ་ཁུར་འཁྲི་བདའ་འདེད་ཀྱང་
གཏོང་དགོས། །
དོན་ཚན་དོན་ལྔ་པ། བཅའ་ཁྲིམས་ལྟར་བར་ཆད་ལ་བརྟག་དཔྱད་དང་ཐག་
གཅོད་བྱེད་པར་སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་བཀག་འགོག་དང་ཐེ་གཏོགས་བྱས་
མི་ཆོག།
དོན་ཚན་དོན་དྲུག་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
རིམ་པ་ཁག་གི་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་གིས་དུས་



བཀག་ལྟར་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་ཚུལ་
བསྡོམས་རྩིས་རྒྱག་པ་དང་དབྱེ་ཞིབ་བྱས་ཏེ་དུས་བཀག་ནང་སྤྱི་ཚོགས་ལ་སྤྱི་བསྒྲགས་བྱ་
དགོས།
ལེའུ་དྲུག་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
དོན་ཚན་དོན་བདུན་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་
འཁུར་བའི་སྡེ་ཁག་གི་ལས་བྱེད་མི་སྣར་གམ་གསལ་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན།
དེའི་རིམ་པ་འབེབས་པའམ་གནས་དབྱུང་གཏོང་བའི་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་རྒྱུ་
དང་། ཉེས་ཚད་ལོན་མཁན་ལ་ཉེས་ཁྲིམས་ནང་འཁོད་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་
ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་སྟེ།
(གཅིག) ཁྲིམས་བཀོད་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་ཆ་རྐྱེན་དང་མཐུན་མེད་ཅིང་ཉེན་
མེད་ཐོན་སྐྱེད་དང་འབྲེལ་བའི་དོན་ཚན་ཡིན་རིགས་ལ་ཆོག་མཆན་བཀོད་པའམ་ཚད་ལོན་
མིན་གྱི་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་རིགས་དང་། །
（གཉིས།） བཅའ་ཁྲིམས་ལྟར་ཆོག་མཆན་ཐོབ་མེད་པ་དང་ཚད་ལོན་མིན་གྱི་ཞིབ་
བཤེར་རྩིས་ལེན་ཐོབ་མེད་པའི་སྡེ་ཚན་གྱིས་འབྲེལ་ཡོད་བྱེད་སྒོ་རང་མཚམས་ཀྱིས་སྤེལ་བ་
ཤེས་པའམ་ཐེར་འདོན་ཞུ་ཡིག་འབྱོར་རྗེས་བྱེད་སྒོ་དེ་རིགས་སྤེལ་མི་ཆོག་པའི་བཀག་འགོག་
མ་བྱས་པའམ་བཅའ་ཁྲིམས་ལྟར་ཐག་གཅོད་མ་བྱས་པའི་རིགས། །
(གསུམ།） བཅའ་ཁྲིམས་ལྟར་ཆོག་མཆན་ཐོབ་པའི་སྡེ་ཚན་ལ་ལྟ་སྐུལ་དོ་དམ་
བྱེད་འགན་མ་བསྒྲུབས་པ་དང་། དེ་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་མི་འཛོམས་པར་
གྱུར་པ་ཤེས་རུང་ཆོག་མཆན་སྔ་མ་ཕྱིར་འཐེན་མ་བྱས་པའམ་ཉེན་མེད་ཐོན་སྐྱེད་ཐད་ཀྱི་
ཁྲིམས་འགལ་བྱ་སྤྱོད་ཡོད་པ་ཤེས་རུང་ཞིབ་ཚད་ཐག་གཅོད་མ་བྱས་པའི་རིགས་བཅས་ཡིན།
དོན་ཚན་དོན་བརྒྱད་པ། ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་
འཁུར་བའི་སྡེ་ཁག་གིས་ཞིབ་བཤེར་དང་ཞིབ་བཤེར་རྩིས་ལེན་བྱ་ཡུལ་སྡེ་ཚན་ལ་རང་གིས་
དམིགས་འཛུགས་བྱས་པའི་ཉེན་འགོག་སྒྲིག་ཆས་དང་ཡོ་ཆས་སམ་ཐོན་རྫས་གཞན་དག་ཉོ་
26



རུ་བཅུག་རིགས་དང་། ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་རྣམ་གྲངས་ལ་ཞིབ་བཤེར་དང་ཞིབ་བཤེར་
རྩིས་ལེན་བྱེད་རིང་གྲོན་དངུལ་བསྡུ་ལེན་བྱས་རིགས་ཤེས་ཚེ། དེའི་གོང་རིམ་ལས་ཁུངས་
སམ་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། བསྡུ་ལེན་བྱས་པའི་
གྲོན་དངུལ་ཕྱིར་སློག་བྱེད་དུ་འཇུག་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ན། དེའི་འགན་དངོས་
སུ་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་དངོས་སུ་འཁུར་དགོས་མི་གཞན་དག་ལ་
བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་རྒྱུ། །
དོན་ཚན་དོན་དགུ་པ། བདེ་འཇགས་ལ་གདེང་འཇོག་དང་། དཔང་ཡིག་
ངོས་ལེན། ཞིབ་དཔྱོད་ཚད་ལེན། ཞིབ་བཤེར་རྩིས་ལེན་བཅས་བྱེད་མཁན་ལས་ཁུངས་
ཀྱིས་དཔང་ཡིག་རྫུན་མ་བྲིས་པ་བྱས་ཉེས་སུ་གྲུབ་ན། ཉེས་ཁྲིམས་ནང་འཁོད་འབྲེལ་ཡོད་
གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་དང་། ཉེས་དོན་ཐད་ཀྱི་ཁྲིམས་
ཚད་གཅོད་ཚད་མ་ལོན་ན་ཁྲིམས་འགལ་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་། ཁྲིམས་
འགལ་ཐོབ་ཆ་སྒོར་ལྔ་སྟོང་ཡན་ཟིན་མཁན་ལ་ཁྲིམས་འགལ་ཐོབ་ཆའི་ལྡབ་གཉིས་ཡན་ནས་
ལྡབ་ལྔ་མན་བར་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ཁྲིམས་འགལ་ཐོབ་ཆ་མེད་
པའམ་ཁྲིམས་འགལ་ཐོབ་ཆ་སྒོར་ལྔ་སྟོང་ཟིན་མེད་མཁན་ལ་སྒོར་ལྔ་སྟོང་ཡན་ནས་ཉིས་ཁྲི་
མན་བར་གྱི་དངུལ་ཆད་གང་ཞིག་གཅིག་པུར་གཅོད་རྒྱུའམ་ཆབས་སྦྲགས་སུ་ གཅོད་རྒྱུ།
དེའི་འགན་དངོས་སུ་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་དངོས་སུ་འཁུར་དགོས་མི་
གཞན་དག་ལ་སྒོར་ལྔ་སྟོང་ཡན་ནས་ལྔ་ཁྲི་མན་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ། སྐྱེ་བོ་གཞན་
ལ་གནོད་སྐྱོན་བཟོས་ཡོད་ཚེ་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དང་མཉམ་དུ་གཅིག་ལ་གཅིག་
འབྲེལ་གྱི་སྐྱིན་ཚབ་འཇལ་འགན་འཁུར་རྒྱུ། །
གོང་གསལ་དོན་ཚན་ནང་འཁོད་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཡོད་པའི་ལས་ཁུངས་དེའི་
བབ་མཚུངས་ཀྱི་ཐོབ་ཐང་ཕྱིར་འཐེན་བྱ་རྒྱུ། །
དོན་ཚན་བརྒྱད་ཅུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་ཇུས་འགོད་ལས་
ཁུངས་དང་འགན་འཁུར་པ་གཙོ་བོ། སྒེར་གྱིས་གཉེར་སྐྱོང་བྱེད་པར་མ་དངུལ་འཇོག་
མཁན་བཅས་ཀྱིས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པར་
མ་དངུལ་མཁོ་ཚད་འདོན་སྤྲོད་མ་བྱས་པའི་རྐྱེན་གྱིས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དེ་ཉེན་
27



བས་བཅའ་ཁྲིམས་གཅིག་པ། ཐོན་བྱས་འབུམ་མན་བཙིར་སྐྱོང་བྱེད་པར་
མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་མི་འཛོམས་པར་གྱུར་པ་ཡིན་ན། དུས་བཀག་ནང་ཡོ་བསྲང་
བྱེད་དུ་བཅུག་སྟེ་དགོས་ངེས་ཀྱི་མ་དངུལ་འདོན་སྤྲོད་བྱེད་དུ་འཇུག་རྒྱུ་དང༌། དུས་འགྱངས་
ཀྱིས་ཡོ་བསྲང་བྱས་མེད་ན། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་
མཚམས་བཞག་སྟེ་ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ། །
གོང་འཁོད་ནང་གསེས་དོན་ཚན་གྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་བྱུང་ནས་ཐོན་སྐྱེད་བདེ་
འཇགས་ཐད་ཀྱི་བར་ཆད་ཤོར་བས་བྱས་ཉེས་སུ་གྲུབ་ན། ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ་དང་། ཉེས་དོན་ཐད་ཀྱི་
ཁྲིམས་ཆད་གཅོད་ཚད་ལོན་མེད་ན། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་འཁུར་པ་གཙོ་
བོར་གནས་དབྱུང་གཏོང་བའི་ཆད་པ་གཅོད་རྒྱུ་དང་། སྒེར་གྱིས་གཉེར་སྐྱོང་བྱེད་པར་མ་
དངུལ་འཇོག་མཁན་ལ་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཉིས་འབུམ་མན་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་གྱུ་གཅིག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་འཁུར་པ་གཙོ་
བོས་བཅའ་ཁྲིམས་འདིར་འཁོད་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་བྱེད་འགན་བསྒྲུབས་མེད་ན།
དེར་དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་འགྱངས་ཀྱིས་ཡོ་བསྲང་བྱས་
མེད་ན། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་མཚམས་བཞག་སྟེ་
ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་འཁུར་པ་གཙོ་བོར་གོང་འཁོད་ནང་གསེས་
དོན་ཚན་གྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་བྱུང་ནས་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་
བས་བྱས་ཉེས་སུ་གྲུབ་ཡོད་ན། ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་
ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ། ཉེས་དོན་ཐད་ཀྱི་ཁྲིམས་ཆད་གཅོད་ཚད་ལོན་མེད་ན།
གནས་དབྱུང་གཏོང་བའི་ཆད་པ་གཅོད་རྒྱུའམ་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཉིས་འབུམ་མན་བར་
གྱི་དངུལ་ཆད་གཅོད་རྒྱུ།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་འཁུར་པ་གཙོ་བོར་གོང་འཁོད་ནང་གསེས་
དོན་ཚན་གྱི་གཏན་འབེབས་ལྟར་ཉེས་དོན་ཐད་ཀྱི་ཁྲིམས་ཆད་དམ་གནས་དབྱུང་གཏོང་
བའི་ཆད་པ་ཕོག་ཡོད་ན། ཉེས་ཆད་ཁུར་དུས་གཙང་བའམ་ཆད་པ་ཕོག་ཉིན་ནས་ལོ་ལྔའི་
ནང་ཚུན་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གང་ཞིག་གི་འགན་འཁུར་པ་གཙོ་བོའི་འགན་ཁུར་མི་



དོན་ཚན་གྱི་གཉིས་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་གམ་གསལ་གྱི་བྱ་
སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་
འགྱངས་ཀྱིས་ཡོ་བསྲང་བྱས་མེད་ན། ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་མཚམས་བཞག་སྟེ་
ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ་དང་སྒོར་ཉིས་ཁྲི་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་བཅད་
ཆོག་པ་སྟེ།
（གཅིག） གཏན་འབེབས་ལྟར་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་ལས་ཁུངས་བཙུགས་
མེད་པའམ་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་མི་སྣ་བཀོད་སྒྲིག་བྱས་མེད་པའི་རིགས་དང༌། །
· (གཉིས།） ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར། གསོག་ཉར་
བཅས་བྱེད་མཁན་སྡེ་ཚན་དང་དེ་བཞིན་གཏེར་རེ་དང་ཨར་ལས་བཟོ་སྐྲུན་སྡེ་ཚན་གྱི་འགན་
འཁུར་པ་གཙོ་བོ་དང་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་མི་སྣ་དག་ལ་གཏན་འབེབས་ལྟར་ཚད་ལོན་
དགོས་པའི་དཔྱད་ཞིབ་བྱས་མེད་པའི་རིགས།
(གསུམ།） བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཉེར་གཅིག་པ་དང་ཉེར་གཉིས་པའི་
ནང་གསལ་གཏན་འབེབས་ལྟར་ལས་གཉེར་མི་སྣར་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་སློབ་གསོ་
དང་གསོ་སྦྱོང་བྱས་མེད་པའམ། ཡང་ན་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་སོ་དྲུག་པའི་ནང་
གསལ་གཏན་འབེབས་ལྟར་ལས་གཉེར་མི་སྣར་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་དོན་དག་ཇི་མ་ཇི་
བཞིན་བཤད་མེད་པའི་རིགས།
（བཞི།） དམིགས་བསལ་ལས་ཀ་བྱེད་མཁན་རྣམས་ལ་གཏན་འབེབས་ལྟར་ཆེད་
ལས་ཉེན་འགོག་ལས་སྒྲུབ་ཐད་ཀྱི་གསོ་སྦྱོང་བྱས་མེད་པས་མི་ཚད་དམིགས་བསལ་ལས་ཀ་
བྱས་འཐུས་ཀྱི་ཐོབ་ཐང་ལག་ཁྱེར་ཡང་མ་ཐོབ་པར་ལས་རྐང་ཐོག་ལས་སྒྲུབ་བྱེད་དུ་བཅུག་
པའི་རིགས་བཅས་ཡིན། །
དོན་ཚན་གྱ་གསུམ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་གམ་གསལ་གྱི་བྱ་
སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་
འགྱུངས་ཀྱིས་ཡོ་བསྲང་བྱས་མེད་ན། འཛུགས་སྐྲུན་བྱེད་མཚམས་སམ་ཐོན་སྐྱེད་དང་ཚོང་
གཉེར་བྱེད་མཚམས་བཞག་སྟེ་ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ་དང་སྒོར་ལྔ་ཁྲི་མན་གྱི་དངུལ་



ཆད་ཆབས་སྦྲགས་སུ་བཅད་ཆོག ངན་འབྲས་ཚབས་ཆེན་བྱུང་བས་བྱས་ཉེས་སུ་གྲུབ་ཡོད་
ན། ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་
གཏོང་རྒྱུ་སྟེ།
(གཅིག) གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་སམ་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་
སྐྱེད་དང་གསོག་ཉར་བྱེད་པར་སྤྱོད་རྒྱུའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ལ་ཉེན་འགོག་ སྒྲིག་
བཀོད་ཀྱི་ཇུས་འགོད་བྱས་མེད་པའམ་ཉེན་འགོག་སྒྲིག་བཀོད་ཀྱི་ཇུས་འགོད་གཏན་འབེབས་
ལྟར་འབྲེལ་ཡོད་སྡེ་ཁག་ལ་ཞིབ་བཤེར་དང་མོས་མཐུན་ཡོང་རེ་ཞུས་མེད་རིགས་དང་།
(གཉིས།) གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་སམ་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་
སྐྱེད་དང་གསོག་ཉར་བྱེད་པར་སྤྱོད་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་བཟོ་སྐྲུན་སྡེ་ཚན་གྱིས་
ཆོག་མཆན་ནང་གསལ་ཉེན་འགོག་སྒྲིག་བཀོད་ལྟར་ཇུས་འགོད་དང་བཟོ་སྐྲུན་བྱས་མེད་
པའི་རིགས། །
བཤེར་རྩིས་ཚད་འགོ་མ་ཚུགས་ན་གྲངས་ཀྱི་ཨར་ལས་རྫས་ཐོན་
(གསུམ།) གཏེར་རིའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་སམ་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་
སྐྱེད་དང་གསོག་ཉར་བྱེད་པར་སྤྱོད་པའི་འཛུགས་སྐྲུན་རྣམ་གྲངས་ཀྱི་ཨར་ལས་ལེགས་གྲུབ་
བྱུང་ནས་ཐོན་སྐྱེད་དམ་བཀོལ་སྤྱོད་བྱེད་འགོ་མ་ཚུགས་གོང་དེའི་ཉེན་འགོག་སྒྲིག་བཀོད་ལ་
ཚད་ལ་ལོན་མིན་གྱི་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་མེད་པའི་རིགས།
(བཞི།） ཉེན་ཁའི་རྒྱུ་རྐྱེན་ཅུང་ཆེ་བ་ཡོད་པའི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་ས་དང་
འབྲེལ་ཡོད་ཀྱི་སྒྲིག་བཀོད་དང་སྒྲིག་ཆས་ཐོག་ཉེན་བརྡའི་མཚོན་རྟགས་གསལ་པོ་བརྒྱབ་
མེད་པའི་རིགས།
(ལྔ།） ཉེན་འགོག་སྒྲིག་ཆས་སྒྲིག་སྦྱོར་དང་། བཀོལ་སྤྱོད། ཞིབ་དཔྱོད་ཚད་
ལེན། བསྒྱུར་བཀོད། བེད་མེད་དུ་གཏོང་བ་བཅས་བྱེད་སྟངས་དག་རྒྱལ་ཁབ་ཀྱི་ ཚད་
གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མི་མཐུན་པའི་རིགས། །
(དྲུག) ཉེན་འགོག་སྒྲིག་ཆས་ལ་རྟག་པར་སྲུང་སྐྱོང་དང་། བདག་གཅེས། དུས་
བཀག་ལྟར་ཞིབ་དཔྱོད་ཚད་ལེན་བཅས་བྱས་མེད་པའི་རིགས། །
(བདུན།) ལས་གཉེར་མི་སྣར་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་
དང་མཐུན་པའི་ངལ་རྩོལ་འགོག་སྐྱོང་བྱེད་ཆས་འདོན་སྤྲོད་བྱས་མེད་པའི་རིགས།
30



（བརྒྱད།） དམིགས་བསལ་གྱི་སྒྲིག་ཆས་དང་ཉེན་ཚེའི་དངོས་རྫས་ཀྱི་སྣོད་ཆས་
དང་སྐྱེལ་འདྲེན་ཡོ་བྱད་ལ་ཆེད་ལས་ཀྱི་ཐོབ་ཐང་ལྡན་པའི་ལས་ཁུངས་ཀྱིས་ཚད་ལ་ལོངས་
མིན་གྱི་ཞིབ་དཔྱོད་ཚད་ལེན་དང་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་པ་བརྒྱུད་དེ་ཉེན་མེད་བཀོལ་
སྤྱོད་བྱས་འཐུས་ཀྱི་ལག་ཁྱེར་རམ་བདེ་འཇགས་མཚོན་རྟགས་མ་ཐོབ་པར་བེད་སྤྱོད་བྱེད་
འགོ་ཚུགས་པའི་རིགས།
( དགུ།) རྒྱལ་ཁབ་ནས་བེད་མེད་དུ་གཏོང་དགོས་པ་དང་སྤྱོད་མི་ཆོག་པའི་བཀག་
སྡོམ་བཀའ་རྒྱ་ཁྱབ་བསྒྲགས་བྱས་པའི་ཐོན་སྐྱེད་ཀྱི་བདེ་འཇགས་ལ་གནོད་པའི་བཟོ་རྩལ་
དང་སྒྲིག་ཆས་བེད་སྤྱོད་བྱས་པའི་རིགས་བཅས་ཡིན། །
དོན་ཚན་གྱི་བཞི་པ། བཅའ་ཁྲིམས་ལྟར་ཆོག་མཆན་མ་ཐོབ་པར་ཉེན་ཚེའི་
དངོས་རྫས་རང་མཚམས་ཀྱིས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར། གསོག་ཉར་བཅས་བྱས་པའི་
རིགས་ལ་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་སྤེལ་མཚམས་འཇོག་ཏུ་འཇུག་པའམ་དེར་སྒོ་ཐེལ་རྒྱག་རྒྱུ་
དང་། ཁྲིམས་འགལ་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ། ཁྲིམས་འགལ་ཐོབ་ཆ་སྒོར་ཆིག་
འབུམ་ཡན་ཡིན་རིགས་ལ་ཁྲིམས་འགལ་ཐོབ་ཆའི་ལྡབ་གཅིག་ཡན་ནས་ལྡབ་ལྔ་མན་བར་གྱི་
དངུལ་ཆད་བས་སྦྲགས་སུ་ གཅོད་རྒྱུ་དང་། ཁྲིམས་འགལ་ཐོབ་ཆ་མེད་པའམ་ཁྲིམས་
འགལ་ཐོབ་ཆ་སྒོར་ཆིག་འབུམ་ཟིན་མེད་མཁན་ལ་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་
བར་གྱི་དངུལ་ཆད་གང་ཞིག་གཅིག་པུར་གཅོད་རྒྱུའམ་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ངན་
འབྲས་ཚབས་ཆེན་བཟོས་པས་བྱས་ཉེས་སུ་གྲུབ་མཁན་ལ་ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་
ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་གྲུ་ལྔ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་གམ་གསལ་གྱི་བྱ་སྤྱོད་
ལས་རིགས་གཅིག་བྱུང་ན། དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་
འགྱངས་ཀྱིས་ཡོ་བསྲང་མ་བྱས་ན། ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་མཚམས་བཞག་སྟེ་
ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ་དང་འབྲེལ་སྒོར་ཉིས་ཁྲི་པན་ནས་ཆིག་འབུམ་མན་བར་གྱི་
དངུལ་ཆད་ཆབས་སྦྲགས་སུ་བཅད་ཆོག ངན་འབྲས་ཚབས་ཆེན་བཟོས་པས་བྱས་ཉེས་སུ་
གྲུབ་མཁན་ལ་ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་
འདེད་གཏོང་རྒྱུ་སྟེ།
༣་



（གཅིག) ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར། གསོག་ཉར།
བཀོལ་སྤྱོད་བཅས་བྱེད་སྐབས་ཆེད་ལས་ཀྱི་བདེ་འཇགས་དོ་དམ་མ་ལུགས་བཙུགས་མེད་
པ་དང་། ཉེན་འགོག་བྱེད་ཐབས་བློས་ཐུབ་སྤྱོད་མེད་པའམ་འབྲེལ་ཡོད་ཀྱི་གཙོ་སྐྱོང་སྡེ་ཁག་
གིས་བཅའ་ཁྲིམས་ལྟར་ལྟ་སྐུལ་དོ་དམ་བྱས་པ་དང་ལེན་མི་བྱེད་པའི་རིགས་དང་།
(གཉིས།) ཉེན་ཁ་ཆེན་པོའི་འབྱུང་གཞི་ཡོད་རིགས་ཐོ་འགོད་གསལ་པོ་མ་བྱས་
པའམ་ཡང་ན་དེ་དག་ལ་གདེང་འཇོག་དང་ཞིབ་དཔྱད་ཚད་ལེན་དང་ལྟ་ཞིབ་དོ་དམ་བཅས་
མ་བྱས་པའམ། ཡང་ན་འཕྲལ་གཅོད་འཆར་འགོད་བཟོས་མེད་པའི་རིགས། །
(གསུམ།） གས་གཏོར་དང་དཔྱང་འཇུག་སོགས་ཉེན་ཁ་ཡོད་པའི་ལས་ཀ་བྱེད་
སྐབས་ཆེད་ལས་ཀྱི་དོ་དམ་མི་སྣ་ལས་ཡུལ་དེར་བདེ་འཇགས་དོ་དམ་བྱེད་པར་མངགས་མེད་
པའི་རིགས་བཅས་ཡིན།
དོན་ཚན་གྱི་དྲུག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་ཐོན་སྐྱེད་གཉེར་སྐྱོང་
རྣམ་གྲངས་དང་། ལས་ཡུལ། སྒྲིག་ཆས་བཅས་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་མི་
འཛོམས་པའམ་དེ་མཚུངས་ཀྱི་ཐོབ་ཐང་མི་ལྡན་པའི་སྡེ་ཚན་ནམ་སྐྱེ་བོར་འགན་གཙང་ལེན་
དུ་བཅུག་པའམ་བོགས་མར་བཏང་རིགས་བྱུང་ན། དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་
བཅུག་ནས་ཁྲིམས་འགལ་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་། ཁྲིམས་འགལ་ཐོབ་ཆ་སྒོར་
ལྔ་ཁྲི་ཡན་ཟིན་མཁན་ལ་ཁྲིམས་འགལ་ཐོབ་ཆའི་ལྡབ་གཅིག་ཡན་ནས་ལྡབ་ལྔ་མན་བར་གྱི་
དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ཁྲིམས་འགལ་ཐོབ་ཆ་མེད་པའམ་ཁྲིམས་འགལ་
ཐོབ་ཆ་སྒོར་ལྔ་ཁྲི་མ་ཟིན་པར་སྒོར་ཆིག་ཁྲི་ཡན་ནས་ལྔ་ཁྲི་མན་བར་གྱི་དངུལ་ཆད་གང་ཞིག་
གཅིག་པུར་གཅོད་རྒྱུའམ་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་
ཆད་བཟོས་ནས་མི་གཞན་ལ་གནོད་སྐྱོན་ཕོག་ན། དེས་འགན་གཙང་ལེན་མཁན་དང་
བོགས་མར་ལེན་མཁན་དང་མཉམ་དུ་གཅིག་ལ་གཅིག་འབྲེལ་གྱི་སྐྱིན་ཚབ་འཇལ་འགན་
འཁུར་རྒྱུ།
ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་འགན་གཙང་ལེན་མཁན་སྡེ་ཚན་དང་བོགས་མར་
ལེན་མཁན་སྡེ་ཚན་བར་ཆེད་དམིགས་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་གྲོས་མཐུན་བཞག་མེད་
པའམ་ཡང་ན་འགན་གཙང་ལེན་གྱི་གན་རྒྱུ་དང་བོགས་ལེན་གྱི་གན་རྒྱའི་ནང་སོ་སོའི་ཉེན་
32



མེད་ཐོན་སྐྱེད་དོ་དམ་ལས་འགན་ཁ་གསལ་དུ་བཀོད་མེད་པའམ། ཡང་ན་འགན་གཙང་
ལེན་མཁན་སྡེ་ཚན་དང་བོགས་མར་ལེན་མཁན་སྡེ་ཚན་གྱི་ཉེན་མེད་ཐོན་སྐྱེད་ལས་ཀར་
གཅིག་གྱུར་གྱིས་མཐུན་སྦྱོར་དང་དོ་དམ་བྱས་མེད་ན། དེར་དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་
དུ་འཇུག་རྒྱུ། དུས་འགྱངས་ཀྱིས་ཡོ་བསྲང་མ་བྱས་ན། ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་
མཚམས་བཞག་སྟེ་ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ།
དོན་ཚན་གྱི་བདུན་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གཉིས་ཡན་གྱིས་ལས་
སྒྲུབ་ས་ཁོངས་གཅིག་ཏུ་ཕ་རོལ་ཕྱོགས་ཀྱི་ཉེན་མེད་ཐོན་སྐྱེད་བྱ་བར་གནོད་སྲིད་པའི་ཐོན་
སྐྱེད་གཉེར་སྐྱོང་བྱེད་སྒོ་སྤེལ་སྐབས་ཕན་ཚུན་བར་ཉེན་མེད་ཐོན་སྐྱེད་དོ་དམ་སྐོར་གྱི་གྲོས་
མཐུན་བཞག་མེད་པའམ་བདེ་འཇགས་ཞིབ་བཤེར་དང་མཐུན་སྦྱོར་བྱེད་མཁན་ཉེན་མེད་
ཐོན་སྐྱེད་དོ་དམ་ཆེད་གཉེར་མི་སྣ་དམིགས་སུ་བཙུགས་མེད་ན། དེར་དུས་བཀག་ནང་ཡོ་
བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང༌། དུས་འགྱངས་ཀྱིས་ཡོ་བསྲང་མ་བྱས་ན། ཐོན་སྐྱེད་དང་ཚོང་
གཉེར་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ།
དོན་ཚན་གྱི་བརྒྱུད་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་གཤམ་གསལ་གྱི་བྱ་
སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། དེར་དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་།
དུས་འགྱངས་ཀྱིས་ཡོ་བསྲང་མ་བྱས་ན། ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་མཚམས་བཞག་སྟེ་
ལེགས་སྒྲིག་བྱེད་དུ་འཇུག་རྒྱུ། ངན་འབྲས་ཚབས་ཆེན་བཟོས་པས་བྱས་ཉེས་སུ་གྲུབ་མཁན་
ལ་ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་
(གཅིག) ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། ཚོང་གཉེར། གསོག་ཉར།
བཀོལ་སྤྱོད་བཅས་བྱེད་པའི་འཁོར་ཁང་དང་། ཚོང་ཁང་། མཛོད་ཁང་བཅས་ལས་བཟོ་
པའི་སྡོད་ཁང་དང་ཁང་ཆེན་གཅིག་ནང་ཡོད་པའམ། ཡང་ན་ལས་བཟོ་པའི་སྡོད་ཁང་བར་
གྱི་རྒྱུང་ཐག་ཉེན་འགོག་གི་བླང་བྱ་དང་མི་མཐུན་པའི་རིགས་དང་།
（གཉིས།） ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་ས་དང་ལས་བཟོ་པའི་སྡོད་ཁང་དུ་ཛ་དྲག་
གི་གནས་ཚུལ་ཐུག་སྐབས་ཁ་འགྲེམ་པའི་དགོས་མཁོ་དང་མི་མཐུན་ལ་མཚོན་རྟགས་གསལ་
ཞིང་ཤར་སྐྱོད་ཐུབ་པའི་ཐོན་སྒོ་བཟོས་མེད་པའམ། ཡང་ན་ཐོན་སྐྱེད་གཉེར་སྐྱོང་བྱེད་



སའམ་ལས་བཟོ་པའི་སྡོད་ཁང་གི་ཐོན་སྒོར་སྒོ་ཐེལ་རྒྱག་པའམ་བཀག་འགོག་བྱས་པའི་
རིགས་བཅས་ཡིན།
དོན་ཚན་གྱ་དགུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དང་ལས་གཉེར་མི་སྣའི་
བར་ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་བས་ལས་གཉེར་མི་སྣ་ཤི་རྨས་བྱུང་སྐབས་
ཁྲིམས་ལྟར་ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་འཁུར་དགོས་པའི་ཁག་འགན་མེད་པར་
གཏོང་རྒྱུའམ་ཆུང་དུ་གཏོང་རྒྱུའི་གྲོས་མཐུན་བཞག་རིགས་ལ་རྩིས་འགྲོ་མེད་པ་དང་། ཐོན་
སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་འཁུར་པ་གཙོ་བོ་དང་སྒེར་གྱིས་གཉེར་སྐྱོང་བྱེད་པར་མ་
དངུལ་འཇོག་མཁན་ལ་སྒོར་ཉིས་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་དགུ་བཅུ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་ལས་གཉེར་མི་སྣས་དོ་
དམ་ལ་མི་ཉན་པ་དང་ཉེན་མེད་ཐོན་སྐྱེད་སྐོར་གྱི་སྒྲིག་སྲོལ་ལམ་ལུགས་སམ་བཀོལ་སྤྱོད་
ལུགས་སྲོལ་དང་འགལ་ན། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱིས་དེར་སྐྱོན་བརྗོད་དང་སློབ་
གསོ་རྒྱག་རྒྱུ་དང་། འབྲེལ་ཡོད་ཀྱི་སྒྲིག་སྲོལ་ལམ་ལུགས་ལ་གཞིགས་ནས་ཆད་པ་གཅོད་རྒྱུ།
བར་ཆད་ཚབས་ཆེན་བཟོས་པས་བྱས་ཉེས་སུ་གྲུབ་པ་ཡིན་ན། ཉེས་ཁྲིམས་ནང་གསལ་
འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་གོ་གཅིག་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་གང་ཞིག་ལ་ཐོན་སྐྱེད་
བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་ཚབས་ཆེན་བྱུང་སྐབས་སྡེ་ཚན་དེའི་འགན་འཁུར་པ་གཙོ་
བོས་འཕྲལ་མར་མྱུར་སྐྱོབ་བྱེད་པའི་སྒྲིག་འཛུགས་མི་བྱེད་པའམ་བར་ཆད་ལ་བརྟག་དཔྱད་
དང་ཐག་གཅོད་བྱེད་རིང་ལས་གནས་ནས་རང་དགར་ཐོན་པའམ་ཡང་ན་བྲོས་བྱོལ་དུ་སོང་
ན། དེར་གོ་ས་འབེབས་པའམ་གནས་དབྱུང་གཏོང་བའི་ཆད་པ་གཅོད་རྒྱུ་དང་། བྲོས་བྱོལ་
སོང་མཁན་ལ་བཀག་སྐྱེལ་ཉིན་བཅོ་ལྔ་བྱེད་པའི་ཆད་པ་གཅོད་རྒྱུ། ཉེས་ཚད་ལོན་མཁན་ལ་
ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
ཐོན་སྐྱོད་གཉེར་སྐྱོང་སྡེ་ཚན་གྱི་འགན་འཁུར་པ་གཙོ་བོས་ཐོན་སྐྱེད་བདེ་འཇགས་
ཐད་ཀྱི་བར་ཆད་བྱུང་ཚུལ་སྦས་གསང་གིས་གོང་ལ་མི་ཞུ་བ་དང་རྫུན་ཞུའམ་ཡང་ན་དུས་
འགྱངས་ཀྱིས་མི་ཞུ་བ་བཅས་བྱས་ན། གོང་འཁོད་ནང་གསེས་དོན་ཚན་གྱི་གཏན་འབེབས་
ལྟར་ཁྲིམས་ཆད་གཅོད་རྒྱུ།
34



དོན་ཚན་གོ་གཉིས་པ། འབྲེལ་ཡོད་ས་གནས་མི་དམངས་སྲིད་གཞུང་དང་
ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཁག་གིས་ཐོན་སྐྱེད་བདེ་
འཇགས་ཐད་ཀྱི་བར་ཆད་བྱུང་ཚུལ་སྦས་གསང་གིས་གོང་ལ་མི་ཞུ་བ་དང་རྫུན་ཞུའམ་དུས་
འགྱངས་ཀྱིས་མི་ཞུ་བ་བཅས་བྱས་ན། དེའི་འགན་དངོས་སུ་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་
ཁག་འགན་དངོས་སུ་འཁུར་དགོས་མི་གཞན་དག་ལ་བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་
ཆད་པ་གཅོད་རྒྱུ་དང་། ཉེས་ཚད་ལོན་མཁན་ལ་ཉེས་ཁྲིམས་ནང་གསལ་འབྲེལ་ཡོད་གཏན་
འབེབས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
དོན་ཚན་གོ་གསུམ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་ལ་བཅའ་ཁྲིམས་འདི་
དང་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གཞན་དག རྒྱལ་ཁབ་ཀྱི་ཚད་
གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་བཅས་ཀྱི་ནང་འཁོད་ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་པའི་ཆ་རྐྱེན་
འཛོམས་མེད་པས། ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་མཚམས་བཞག་རྗེས་ལེགས་སྒྲིག་བྱས་
ཀྱང་སྔར་བཞིན་ཉེན་མེད་ཐོན་སྐྱེད་ཀྱི་ཆ་རྐྱེན་འཛོམས་མེད་ན། དེར་སྒོ་ཐེལ་རྒྱག་རྒྱུ་དང་།
འབྲེལ་ཡོད་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་ལྟར་དེའི་འབྲེལ་ཡོད་དཔང་ཡིག་དང་ལག་ཁྱེར་རྩིས་
མེད་དུ་གཏོང་རྒྱུ། །
དོན་ཚན་གོ་བཞི་པ། བཅའ་ཁྲིམས་འདིར་གསལ་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་
གཅོད་དགོས་མིན་དེ་ཉེན་མེད་ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་སྡེ་ཁག་གིས་ཐག་གཅོད་
བྱ་རྒྱུ་དང་། སྒོ་ཐེལ་རྒྱག་རྒྱུའི་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་དགོས་མིན་དེ་ཉེན་མེད་
ཐོན་སྐྱེད་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་སྡེ་ཁག་གིས་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་
གཞུང་ལ་སྙན་སེང་ཞུས་ཐོག་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་ཁེལ་བྱས་པའི་དབང་ཚད་
ལྟར་ཐག་གཅོད་བྱ་རྒྱུ། བཀག་སྐྱིལ་བྱ་རྒྱུའི་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་དགོས་མིན་
དེ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་བདེ་འཇགས་དོ་དམ་གྱི་ ཚད་གཅོད་བཅའ་ཁྲིམས་ཀྱི་གཏན་
འབེབས་ལྟར་ཐག་གཅོད་བྱ་རྒྱུ། སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་མཁན་ལས་ཁུངས་ཐད་
ལ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་ལོགས་སུ་བྱས་
ཡོད་ན། གཏན་འབེབས་དེ་གཞིར་འཛིན་རྒྱུ།
དོན་ཚན་གོ་ལྔ་པ། ཐོན་སྐྱེད་གཉེར་སྐྱོང་སྡེ་ཚན་དུ་ཐོན་སྐྱེད་བདེ་འཇགས་



ཐད་ཀྱི་བར་ཆད་བྱུང་བས་མི་སྣ་ཤི་རྨས་དང་མི་གཞན་གྱི་རྒྱུ་ནོར་ལ་གྱོང་གུན་བཟོས་ན།
དེས་བཅའ་ཁྲིམས་ལྟར་སྐྱིན་ཚབ་འཇལ་འགན་འཁུར་དགོས། སྐྱིན་ཚབ་འཇལ་འགན་
འཁུར་བ་ཁས་མི་ལེན་པའམ་དེའི་འགན་འཁུར་པ་བྲོས་བྱོལ་དུ་སོང་ན། མི་དམངས་ཁྲིམས་
ཁང་གིས་བཅའ་ཁྲིམས་ལྟར་བཙན་ཐབས་ཀྱིས་ལག་ལེན་བསྟར་རྒྱུ།
ཐོན་སྐྱེད་བདེ་འཇགས་ཐད་ཀྱི་བར་ཆད་བཟོ་བའི་ཁག་འགན་ཡོད་མཁན་གྱིས་
བཅའ་ཁྲིམས་ལྟར་སྐྱིན་ཚབ་འཇལ་འགན་མ་བསྒྲུབས་པས་མི་དམངས་ཁྲིམས་ཁང་གིས་
བཅའ་ཁྲིམས་ལྟར་ལག་བསྟར་བྱེད་ཐབས་སྤྱད་པའི་རྗེས་སུའང་སྔར་བཞིན་གནོད་འཚེ་མྱོང་
མཁན་ལ་སྐྱིན་ཚབ་འདང་ངེས་འཇལ་མེད་ན། སྐྱིན་ཚབ་འཇལ་བའི་འོས་འགན་མུ་མཐུད་
དུ་བསྒྲུབ་དགོས། གནོད་འཚེ་ཕོག་མཁན་གྱིས་ཁག་འགན་ཡོད་མཁན་ལ་རྒྱུ་ནོར་གཞན་
ཡོད་པ་ཤེས་ཚེ་ག་དུས་ཡིན་ཡང་མི་དམངས་ཁྲིམས་ཁང་ལ་ལག་ལེན་བསྟར་རོགས་ཞུས་ཆོག
ལེའུ་བདུན་པ། ཞར་བྱུང་དོན་ཚན།
དོན་ཚན་གོ་དྲུག་པ། བཅའ་ཁྲིམས་འདིའི་གཤམ་གསལ་ ཐ་སྙད་ཀྱི་གོ་དོན་
འདི་ལྟར། །
ཉེན་ཚེའི་དངོས་རྫས་ཞེས་པ་ནི་འབར་གས་སླ་བའི་དངོས་རྫས་དང༌། ཉེན་ཁ་ཡོད་
པའི་རྫས་འགྱུར་དངོས་རྫས། འཕྲོ་ནུས་ལྡན་པའི་དངོས་རྫས་སོགས་མི་ལུས་ ཀྱི་བདེ་
འཇགས་དང་རྒྱུ་ནོར་གྱི་བདེ་འཇགས་ལ་གནོད་སྐྱེལ་ཐུབ་པའི་དངོས་རྫས་ལ་ཟེར་བ་ཡིན།
ཉེན་ཁ་ཆེན་པོའི་འབྱུང་གཞི་ཞེས་པ་ནི་དུས་ཡུན་རིང་པོའམ་གནས་སྐབས་རིང་ཉེན་
ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། དབོར་འདྲེན། བཀོལ་སྤྱོད་དམ་གསོག་ཉར་བཅས་བྱེད་
པས་མི་ཚད། ཉེན་ཚེའི་དངོས་རྫས་ཀྱི་གྲངས་འབོར་དེ་ཚད་རན་པ་(དེའི་ནང་ལས་ཡུལ་
དང་སྒྲིག་བཀོད་ཚུད་ཡོད་)དང་མཉམ་པའམ་དེ་ལས་བརྒལ་བར་ཟེར།
དོན་ཚན་གོ་བདུན་པ། བཅའ་ཁྲིམས་འདི་2002ལོའི་ཟླ་11ཚེས་1ཉིན་ནས་
ལག་ལེན་དུ་བསྟར་རྒྱུ།
36



中华人民共和国安全生产法
(2002年6月29日第九届全国人民代表大
会常务委员会第二十八次会议通过根据
2009年8月27日第十一届全国人民代表大会常
务委员会第十次会议《关于修改部分法律的决
定》修正)
目录
一章 总 则
二章 生产经营单位的安全生产保障
第三章 从业人员的权利和义务
安全生产监督管理
五章 生产安全事故的应急救援与调查处理
第六章法律责任
第七章附则
章 章 草草 ·
第一章总则
第一条 为了加强安全生产监督管理,防止和减少生产
安全事故,保障人民群众生命和财产安全,促进经济发展,



制定本法。
第二条在中华人民共和国领域内从事生产经营活动的
单位(以下统称生产经营单位)的安全生产,适用本法;有
关法律、行政法规对消防安全和道路交通安全、铁路交通安
全、水上交通安全、民用航空安全另有规定的,适用其规定。
第三条 安全生产管理,坚持安全第一、预防为主的
方针,
第四条 生产经营单位必须遵守本法和其他有关安全生
产的法律、法规,加强安全生产管理,建立、健全安全生产
责任制度,完善安全生产条件,确保安全生产。
第五条 生产经营单位的主要负责人对本单位的安全生
产工作全面负责。
第六条 生产经营单位的从业人员有依法获得安全生产
保障的权利,并应当依法履行安全生产方面的义务。
第七条 工会依法组织职工参加本单位安全生产工作的
民主管理和民主监督,维护职工在安全生产方面的合法权益。
第八条 国务院和地方各级人民政府应当加强对安全生
产工作的领导,支持、督促各有关部门依法履行安全生产监
督管理职责。
县级以上人民政府对安全生产监督管理中存在的重大问
题应当及时予以协调、解决。
第九条 国务院负责安全生产监督管理的部门依照本法,
对全国安全生产工作实施综合监督管理;县级以上地方各级
人民政府负责安全生产监督管理的部门依照本法,对本行政
区域内安全生产工作实施综合监督管理。



国务院有关部门依照本法和其他有关法律、行政法规的
规定,在各自的职责范围内对有关的安全生产工作实施监督
管理;县级以上地方各级人民政府有关部门依照本法和其他
有关法律、法规的规定,在各自的职责范围内对有关的安全
生产工作实施监督管理,
第十条 国务院有关部门应当按照保障安全生产的要求,
依法及时制定有关的国家标准或者行业标准,并根据科技进
步和经济发展适时修订。
生产经营单位必须执行依法制定的保障安全生产的国家
标准或者行业标准。
| 第十一条 各级人民政府及其有关部门应当采取多种形
式,加强对有关安全生产的法律、法规和安全生产知识的宣
传,提高职工的安全生产意识。
第十二条依法设立的为安全生产提供技术服务的中介
机构,依照法律、行政法规和执业准则,接受生产经营单位
的委托为其安全生产工作提供技术服务。
第十三条国家实行生产安全事故责任追究制度,依照
本法和有关法律、法规的规定,追究生产安全事故责任人员
的法律责任。
第十四条国家鼓励和支持安全生产科学技术研究和安
全生产先进技术的推广应用,提高安全生产水平。
第十五条 国家对在改善安全生产条件、防止生产安全
事故、参加抢险救护等方面取得显著成绩的单位和个人,给
予奖励。



第二章 生产经营单位的安全生产保障
第十六条 生产经营单位应当具备本法和有关法律、行
政法规和国家标准或者行业标准规定的安全生产条件;不具
备安全生产条件的,不得从事生产经营活动。
第十七条 生产经营单位的主要负责人对本单位安全生
产工作负有下列职责:
(一)建立、健全本单位安全生产责任制;
(二)组织制定本单位安全生产规章制度和操作规程;
(三)保证本单位安全生产投入的有效实施;
(四)督促、检查本单位的安全生产工作,及时消除生
产安全事故隐患;
(五)组织制定并实施本单位的生产安全事故应急救援
预案;
(六)及时、如实报告生产安全事故。
第十八条 生产经营单位应当具备的安全生产条件所必
需的资金投入,由生产经营单位的决策机构、主要负责人或
者个人经营的投资人予以保证,并对由于安全生产所必需的
资金投入不足导致的后果承担责任。
第十九条 矿山、建筑施工单位和危险物品的生产、经
营、储存单位,应当设置安全生产管理机构或者配备专职安
全生产管理人员。
前款规定以外的其他生产经营单位,从业人员超过三百



人的,应当设置安全生产管理机构或者配备专职安全生产管
理人员;从业人员在三百人以下的,应当配备专职或者兼职
的安全生产管理人员,或者委托具有国家规定的相关专业技
术资格的工程技术人员提供安全生产管理服务。
生产经营单位依照前款规定委托工程技术人员提供安全
生产管理服务的,保证安全生产的责任仍由本单位负责。
第二十条 生产经营单位的主要负责人和安全生产管理
人员必须具备与本单位所从事的生产经营活动相应的安全生
产知识和管理能力。
危险物品的生产、经营、储存单位以及矿山、建筑施工
单位的主要负责人和安全生产管理人员,应当由有关主管部
门对其安全生产知识和管理能力考核合格后方可任职。考核
不得收费。
第二十一条 生产经营单位应当对从业人员进行安全生
产教育和培训,保证从业人员具备必要的安全生产知识,熟
悉有关的安全生产规章制度和安全操作规程,掌握本岗位的
安全操作技能。未经安全生产教育和培训合格的从业人员,
不得上岗作业。
第二十二条 生产经营单位采用新工艺、新技术、新材
料或者使用新设备,必须了解、掌握其安全技术特性,采取
有效的安全防护措施,并对从业人员进行专门的安全生产教
育和培训。
第二十三条 生产经营单位的特种作业人员必须按照国
家有关规定经专门的安全作业培训,取得特种作业操作资格
证书,方可上岗作业。



特种作业人员的范围由国务院负责安全生产监督管理的
部门会同国务院有关部门确定。
第二十四条 生产经营单位新建、改建、扩建工程项目
(以下统称建设项目)的安全设施,必须与主体工程同时设
计、同时施工、同时投入生产和使用。安全设施投资应当纳
入建设项目概算,
第二十五条 矿山建设项目和用于生产、储存危险物品
的建设项目,应当分别按照国家有关规定进行安全条件论证
和安全评价。
第二十六条 建设项目安全设施的设计人、设计单位应
当对安全设施设计负责。
矿山建设项目和用于生产、储存危险物品的建设项目的
安全设施设计应当按照国家有关规定报经有关部门审查,审
查部门及其负责审查的人员对审查结果负责。
第二十七条 矿山建设项目和用于生产、储存危险物品
的建设项目的施工单位必须按照批准的安全设施设计施工,
并对安全设施的工程质量负责。
矿山建设项目和用于生产、储存危险物品的建设项目竣
T投入生产或者使用前,必须依照有关法律、行政法规的规
定对安全设施进行验收;验收合格后,方可投入生产和使用。
验收部门及其验收人员对验收结果负责。
第二十八条 生产经营单位应当在有较大危险因素的生
产经营场所和有关设施、设备上,设置明显的安全警示标志。
第二十九条 安全设备的设计、制造、安装、使用、检
测、维修、改造和报废,应当符合国家标准或者行业标准。



生产经营单位必须对安全设备进行经常性维护、保养,
并定期检测,保证正常运转。维护、保养、检测应当作好记
录,并由有关人员签字。
第三十条 生产经营单位使用的涉及生命安全、危险性
较大的特种设备,以及危险物品的容器、运输工具,必须按
照国家有关规定,由专业生产单位生产,并经取得专业资质
的检测、检验机构检测、检验合格,取得安全使用证或者安
全标志,方可投入使用。检测、检验机构对检测、检验结果
负责。
涉及生命安全、危险性较大的特种设备的目录由国务院
负责特种设备安全监督管理的部门制定,报国务院批准后
执行。
第三十一条国家对严重危及生产安全的工艺、设备实
行淘汰制度。
生产经营单位不得使用国家明令淘汰、禁止使用的危及
生产安全的工艺、设备。
第三十二条 生产、经营、运输、储存、使用危险物品
或者处置废弃危险物品的,由有关主管部门依照有关法律、
法规的规定和国家标准或者行业标准审批并实施监督管理。
生产经营单位生产、经营、运输、储存、使用危险物品
或者处置废弃危险物品,必须执行有关法律、法规和国家标
准或者行业标准,建立专门的安全管理制度,采取可靠的安
全措施,接受有关主管部门依法实施的监督管理。
第三十三条 生产经营单位对重大危险源应当登记建档,
进行定期检测、评估、监控,并制定应急预案,告知从业人



员和相关人员在紧急情况下应当采取的应急措施。
生产经营单位应当按照国家有关规定将本单位重大危险
源及有关安全措施、应急措施报有关地方人民政府负责安全
生产监督管理的部门和有关部门备案。
第三十四条 生产、经营、储存、使用危险物品的车间、
商店、仓库不得与员工宿舍在同一座建筑物内,并应当与员
工宿舍保持安全距离。
生产经营场所和员工宿舍应当设有符合紧急疏散要求、
标志明显、保持畅通的出口。禁止封闭、堵塞生产经营场所
或者员工宿舍的出口。
第三十五条 生产经营单位进行爆破、吊装等危险作业,
应当安排专门人员进行现场安全管理,确保操作规程的遵守
和安全措施的落实。
第三十六条 生产经营单位应当教育和督促从业人员严
格执行本单位的安全生产规章制度和安全操作规程;并向从
业人员如实告知作业场所和工作岗位存在的危险因素、防范
措施以及事故应急措施。
第三十七条 生产经营单位必须为从业人员提供符合国
家标准或者行业标准的劳动防护用品,并监督、教育从业人
员按照使用规则佩戴、使用。
第三十八条 生产经营单位的安全生产管理人员应当根
据本单位的生产经营特点,对安全生产状况进行经常性检查;
对检查中发现的安全问题,应当立即处理;不能处理的,应
当及时报告本单位有关负责人。检查及处理情况应当记录
在案。



第三十九条 生产经营单位应当安排用于配备劳动防护
用品、进行安全生产培训的经费。
第四十条 两个以上生产经营单位在同一作业区域内进
行生产经营活动,可能危及对方生产安全的,应当签订安全
生产管理协议,明确各自的安全生产管理职责和应当采取的
安全措施,并指定专职安全生产管理人员进行安全检查与
协调。
第四十一条 生产经营单位不得将生产经营项目、场所、
设备发包或者出租给不具备安全生产条件或者相应资质的单
位或者个人。
生产经营项目、场所有多个承包单位、承租单位的,生
产经营单位应当与承包单位、承租单位签订专门的安全生产
管理协议,或者在承包合同、租赁合同中约定各自的安全生
产管理职责;生产经营单位对承包单位、承租单位的安全生
产工作统一协调、管理。
第四十二条 生产经营单位发生重大生产安全事故时,
单位的主要负责人应当立即组织抢救,并不得在事故调查处
理期间擅离职守。
第四十三条 生产经营单位必须依法参加工伤社会保险,
为从业人员缴纳保险费。
第三章 从业人员的权利和义务
第四十四条 生产经营单位与从业人员订立的劳动合同,



应当载明有关保障从业人员劳动安全、防止职业危害的事项,
以及依法为从业人员办理工伤社会保险的事项。
生产经营单位不得以任何形式与从业人员订立协议,免
除或者减轻其对从业人员因生产安全事故伤亡依法应承担的
责任。
第四十五条 生产经营单位的从业人员有权了解其作业
场所和工作岗位存在的危险因素、防范措施及事故应急措施,
有权对本单位的安全生产工作提出建议。
第四十六条 从业人员有权对本单位安全生产工作中存
在的问题提出批评、检举、控告;有权拒绝违章指挥和强令
冒险作业。
生产经营单位不得因从业人员对本单位安全生产工作提
出批评、检举、控告或者拒绝违章指挥、强令冒险作业而降
低其工资、福利等待遇或者解除与其订立的劳动合同。
第四十七条 从业人员发现直接危及人身安全的紧急情
况时,有权停止作业或者在采取可能的应急措施后撤离作业
场所。
生产经营单位不得因从业人员在前款紧急情况下停止作
业或者采取紧急撤离措施而降低其工资、福利等待遇或者解
除与其订立的劳动合同。
第四十八条因生产安全事故受到损害的从业人员,除
依法享有工伤社会保险外,依照有关民事法律尚有获得赔偿
的权利的,有权向本单位提出赔偿要求。
第四十九条从业人员在作业过程中,应当严格遵守本
单位的安全生产规章制度和操作规程,服从管理,正确佩戴
10



和使用劳动防护用品。
第五十条 从业人员应当接受安全生产教育和培训,掌
握本职工作所需的安全生产知识,提高安全生产技能,增强
事故预防和应急处理能力。
第五十一条 从业人员发现事故隐患或者其他不安全因
素,应当立即向现场安全生产管理人员或者本单位负责人报
告;接到报告的人员应当及时予以处理。
第五十二条 工会有权对建设项目的安全设施与主体工
程同时设计、同时施工、同时投入生产和使用进行监督,提
出意见。
工会对生产经营单位违反安全生产法律、法规,侵犯从
业人员合法权益的行为,有权要求纠正;发现生产经营单位
违章指挥、强令冒险作业或者发现事故隐患时,有权提出解
的建议,生产经营单位应当及时研究答复;发现危及从业
人员生命安全的情况时,有权向生产经营单位建议组织从业
人员撤离危险场所,生产经营单位必须立即作出处理。
| 工会有权依法参加事故调查,向有关部门提出处理意见,
并要求追究有关人员的责任。
第四章 安全生产的监督管理
第五十三条 县级以上地方各级人民政府应当根据本行
政区域内的安全生产状况,组织有关部门按照职责分工,对
本行政区域内容易发生重大生产安全事故的生产经营单位进
11



行严格检查,发现事故隐患,应当及时处理。
第五十四条依照本法第九条规定对安全生产负有监督
管理职责的部门(以下统称负有安全生产监督管理职责的部
门)依照有关法律、法规的规定,对涉及安全生产的事项需
要审查批准(包括批准、核准、许可、注册、认证、颁发证
照等,下同)或者验收的,必须严格依照有关法律、法规和
国家标准或者行业标准规定的安全生产条件和程序进行审查;
不符合有关法律、法规和国家标准或者行业标准规定的安全
生产条件的,不得批准或者验收通过。对未依法取得批准或
者验收合格的单位擅自从事有关活动的,负责行政审批的部
了门发现或者接到举报后应当立即予以取缔,并依法予以处理。
对已经依法取得批准的单位,负责行政审批的部门发现其不
再具备安全生产条件的,应当撤销原批准。
第五十五条 负有安全生产监督管理职责的部门对涉及
安全生产的事项进行审查、验收,不得收取费用;不得要求
接受审查、验收的单位购买其指定品牌或者指定生产、销售
单位的安全设备、器材或者其他产品。
第五十六条 负有安全生产监督管理职责的部门依法对
生产经营单位执行有关安全生产的法律、法规和国家标准或
者行业标准的情况进行监督检查,行使以下职权:
(一)进入生产经营单位进行检查,调阅有关资料,向
有关单位和人员了解情况。
(二)对检查中发现的安全生产违法行为,当场予以纠
正或者要求限期改正;对依法应当给予行政处罚的行为,依
照本法和其他有关法律、行政法规的规定作出行政处罚决定。
12



(三)对检查中发现的事故隐患,应当责令立即排除;
重大事故隐患排除前或者排除过程中无法保证安全的,应当
责令从危险区域撤出作业人员,责令暂时停产停业或者停
止使用;重大事故隐患排除后,经审查同意,方可恢复生产
经营和使用。
(四)对有根据认为不符合保障安全生产的国家标准或
者行业标准的设施、设备、器材予以查封或者扣押,并应当
在十五日内依法作出处理决定。
监督检查不得影响被检查单位的正常生产经营活动。
第五十七条 生产经营单位对负有安全生产监督管理职
责的部门的监督检查人员(以下统称安全生产监督检查人
员)依法履行监督检查职责,应当予以配合,不得拒绝、
阻挠。
| 第五十八条 安全生产监督检查人员应当忠于职守,坚
持原则,秉公执法。
安全生产监督检查人员执行监督检查任务时,必须出示
有效的监督执法证件;对涉及被检查单位的技术秘密和业务
秘密,应当为其保密。
第五十九条 安全生产监督检查人员应当将检查的时间、
地点、内容、发现的问题及其处理情况,作出书面记录,并
由检查人员和被检查单位的负责人签字;被检查单位的负责
人拒绝签字的,检查人员应当将情况记录在案,并向负有安
全生产监督管理职责的部门报告。
| 第六十条 负有安全生产监督管理职责的部门在监督检
查中,应当互相配合,实行联合检查;确需分别进行检查的,



应当互通情况况,发现存在的安全问题应当由其他有关部门进
行处理的,应当及时移送其他有关部门并形成记录备查,接
受移送的部门应当及时进行处理。
第六十一条 监察机关依照行政监察法的规定,对负有
安全生产监督管理职责的部门及其工作人员履行安全生产监
督管理职责实施监察,
第六十二条 承担安全评价、认证、检测、检验的机构
应当具备国家规定的资质条件,并对其作出的安全评价、认
证、检测、检验的结果负责。
'第六十三条 负有安全生产监督管理职责的部门应当建
立举报制度,公开举报电话、信箱或者电子邮件地址,受理
有关安全生产的举报;受理的举报事项经调查核实后,应当
形成书面材料;需要落实整改措施的,报经有关负责人签字
并督促落实。
第六十四条任何单位或者个人对事故隐患或者安全生
产违法行为,均有权向负有安全生产监督管理职责的部门报
告或者举报。
第六十五条 居民委员会、村民委员会发现其所在区域
内的生产经营单位存在事故隐患或者安全生产违法行为时,
应当向当地人民政府或者有关部门报告。
第六十六条 县级以上各级人民政府及其有关部门对报
告重大事故隐患或者举报安全生产违法行为的有功人员,给
予奖励。具体奖励办法由国务院负责安全生产监督管理的部
门会同国务院财政部门制定。
第六十七条 新闻、出版、广播、电影、电视等单位有
14



进行安全生产宣传教育的义务,有对违反安全生产法律、法
规的行为进行舆论监督的权利。
第五章 生产安全事故的
应急救援与调查处理
第六十八条县级以上地方各级人民政府应当组织有关
部门制定本行政区域内特大生产安全事故应急救援预案,建
立应急救援体系。
第六十九条 危险物品的生产、经营、储存单位以及矿
山、建筑施工单位应当建立应急救援组织;生产经营规模较
小,可以不建立应急救援组织的,应当指定兼职的应急救援
人员。
危险物品的生产、经营、储存单位以及矿山、建筑施工
单位应当配备必要的应急救援器材、设备,并进行经常性维
护、保养,保证正常运转。
第七十条 生产经营单位发生生产安全事故后,事故现
场有关人员应当立即报告本单位负责人。
单位负责人接到事故报告后,应当迅速采取有效措施,
组织抢救,防止事故扩大,减少人员伤亡和财产损失,并按
照国家有关规定立即如实报告当地负有安全生产监督管理职
责的部门,不得隐瞒不报、谎报或者拖延不报,不得故意破
坏事故现场、毁灭有关证据。
第七十一条 负有安全生产监督管理职责的部门接到事
15



故报告后,应当立即按照国家有关规定上报事故情况。负有
安全生产监督管理职责的部门和有关地方人民政府对事故情
况不得隐瞒不报、谎报或者拖延不报。
第七十二条 有关地方人民政府和负有安全生产监督管
理职责的部门的负责人接到重大生产安全事故报告后,应当
立即赶到事故现场,组织事故抢救。
任何单位和个人都应当支持、配合事故抢救,并提供一
切便利条件。
第七十三条 事故调查处理应当按照实事求是、尊重科
学的原则,及时、准确地查清事故原因,查明事故性质和责
任,总结事故教训,提出整改措施,并对事故责任者提出处
理意见。事故调查和处理的具体办法由国务院制定。
第七十四条 生产经营单位发生生产安全事故,经调查
确定为责任事故的,除了应当查明事故单位的责任并依法予
以追究外,还应当查明对安全生产的有关事项负有审查批准
和监督职责的行政部门的责任,对有失职、渎职行为的,依
照本法第七十七条的规定追究法律责任。
第七十五条任何单位和个人不得阻挠和干涉对事故的
依法调查处理。
第七十六条 县级以上地方各级人民政府负责安全生产
监督管理的部门应当定期统计分析本行政区域内发生生产安
全事故的情况,并定期向社会公布。
16



第六章法律责任
第七十七条 负有安全生产监督管理职责的部门的工作
人员,有下列行为之一的,给予降级或者撤职的行政处分;
构成犯罪的,依照刑法有关规定追究刑事责任:
(一)对不符合法定安全生产条件的涉及安全生产的事
项予以批准或者验收通过的;
(二)发现未依法取得批准、验收的单位擅自从事有关
活动或者接到举报后不予取缔或者不依法予以处理的;
(三)对已经依法取得批准的单位不履行监督管理职责,
发现其不再具备安全生产条件而不撤销原批准或者发现安全
生产违法行为不予查处的。
第七十八条 负有安全生产监督管理职责的部门,要求
被审查、验收的单位购买其指定的安全设备、器材或者其他
产品的,在对安全生产事项的审查、验收中收取费用的,由
其上级机关或者监察机关责令改正,责令退还收取的费用;
情节严重的,对直接负责的主管人员和其他直接责任人员依
法给予行政处分。
第七十九条 承担安全评价、认证、检测、检验工作的
机构,出具虚假证明,构成犯罪的,依照刑法有关规定追究
刑事责任;尚不够刑事处罚的,没收违法所得,违法所得在
五千元以上的,并处违法所得二倍以上五倍以下的罚款,没
有违法所得或者违法所得不足五千元的,单处或者并处五千
17



元以上二万元以下的罚款,对其直接负责的主管人员和其他
直接责任人员处五千元以上五万元以下的罚款;给他人造成
损害的,与生产经营单位承担连带赔偿责任。
对有前款违法行为的机构,撤销其相应资格。
第八十条 生产经营单位的决策机构、主要负责人、个
人经营的投资人不依照本法规定保证安全生产所必需的资金
投入,致使生产经营单位不具备安全生产条件的,责令限期
改正,提供必需的资金;逾期未改正的,责令生产经营单位
停产停业整顿。
有前款违法行为,导致发生生产安全事故,构成犯罪的,
依照刑法有关规定追究刑事责任;尚不够刑事处罚的,对生
产经营单位的主要负责人给予撤职处分,对个人经营的投资
人处二万元以上二十万元以下的罚款。
第八十一条 生产经营单位的主要负责人未履行本法规
定的安全生产管理职责的,责令限期改正;逾期未改正的,
责令生产经营单位停产停业整顿。
生产经营单位的主要负责人有前款违法行为,导致发生
生产安全事故,构成犯罪的,依照刑法有关规定追究刑事责
任;尚不够刑事处罚的,给予撤职处分或者处二万元以上二
十万元以下的罚款。
生产经营单位的主要负责人依照前款规定受刑事处罚或
者撤职处分的,自刑罚执行完毕或者受处分之日起,五年内
不得担任任何生产经营单位的主要负责人。
第八十二条 生产经营单位有下列行为之一的,责令限
期改正;逾期未改正的,责令停产停业整顿,可以并处二万
18



元以下的罚款;
(一)未按照规定设立安全生产管理机构或者配备安全
生产管理人员的;
(二)危险物品的生产、经营、储存单位以及矿山、建
筑施工单位的主要负责人和安全生产管理人员未按照规定经
考核合格的;
(三)未按照本法第二十一条、第二十二条的规定对从
业人员进行安全生产教育和培训,或者未按照本法第三十六
条的规定如实告知从业人员有关的安全生产事项的;
(四)特种作业人员未按照规定经专门的安全作业培训
并取得特种作业操作资格证书,上岗作业的。
第八十三条 生产经营单位有下列行为之一的,责令限
期改正;逾期未改正的,责令停止建设或者停产停业整顿,
可以并处五万元以下的罚款;造成严重后果,构成犯罪的,
依照刑法有关规定追究刑事责任:
(一)矿山建设项目或者用于生产、储存危险物品的建
设项目没有安全设施设计或者安全设施设计未按照规定报经
有关部门审查同意的;
(二)矿山建设项目或者用于生产、储存危险物品的建
设项目的施工单位未按照批准的安全设施设计施工的;
(三)矿山建设项目或者用于生产、储存危险物品的建
设项目竣工投入生产或者使用前,安全设施未经验收合格的;
(四)未在有较大危险因素的生产经营场所和有关设施、
设备上设置明显的安全警示标志的;
(五)安全设备的安装、使用、检测、改造和报废不符
19



合国家标准或者行业标准的;
(六)未对安全设备进行经常性维护、保养和定期检
测的;
(七)未为从业人员提供符合国家标准或者行业标准的
劳动防护用品的;
(八)特种设备以及危险物品的容器、运输工具未经取
得专业资质的机构检测、检验合格,取得安全使用证或者安
全标志,投入使用的;
(九)使用国家明令淘汰、禁止使用的危及生产安全的
工艺、设备的。
第八十四条 未经依法批准,擅自生产、经营、储存危
险物品的,责令停止违法行为或者予以关闭,没收违法所得,
违法所得十万元以上的,并处违法所得一倍以上五倍以下的
罚款,没有违法所得或者违法所得不足十万元的,单处或者
并处二万元以上十万元以下的罚款;造成严重后果,构成犯
罪的,依照刑法有关规定追究刑事责任。
第八十五条 生产经营单位有下列行为之一的,责令限
期改正;逾期未改正的,责令停产停业整顿,可以并处二万
元以上十万元以下的罚款;造成严重后果,构成犯罪的,依
照刑法有关规定追究刑事责任:
(一)生产、经营、储存、使用危险物品,未建立专门
安全管理制度、未采取可靠的安全措施或者不接受有关主管
部门依法实施的监督管理的;
(二)对重大危险源未登记建档,或者未进行评估、监
控,或者未制定应急预案的;



(三)进行爆破、吊装等危险作业,未安排专门管理人
员进行现场安全管理的。
第十六条 生产经营单位将生产经营项目、场所、设
备发包或者出租给不具备安全生产条件或者相应资质的单位
或者个人的,责令限期改正,没收违法所得;违法所得五万
元以上的,并处违法所得一倍以上五倍以下的罚款;没有违
法所得或者违法所得不足五万元的,单处或者并处一万元以
上五万元以下的罚款;导致发生生产安全事故给他人造成损
害的,与承包方、承租方承担连带赔偿责任。
生产经营单位未与承包单位、承租单位签订专门的安全
生产管理协议或者未在承包合同、租赁合同中明确各自的安
全生产管理职责,或者未对承包单位、承租单位的安全生产
统一协调、管理的,责令限期改正;逾期未改正的,责令停
产停业整顿。
第八十七条 两个以上生产经营单位在同一作业区域内
进行可能危及对方安全生产的生产经营活动,未签订安全生
产管理协议或者未指定专职安全生产管理人员进行安全检查
与协调的,责令限期改正;逾期未改正的,责令停产停业。
第八十八条 生产经营单位有下列行为之一的,责令限
期改正;逾期未改正的,责令停产停业整顿;造成严重后果,
构成犯罪的,依照刑法有关规定追究刑事责任:
(一)生产、经营、储存、使用危险物品的车间、商店、
仓库与员工宿舍在同一座建筑内,或者与员工宿舍的距离不
符合安全要求的;
(二)生产经营场所和员工宿舍未设有符合紧急疏散需
21



要、标志明显、保持畅通的出口,或者封闭、堵塞生产经营
场所或者员工宿舍出口的。
第八十九条 生产经营单位与从业人员订立协议,免除
或者减轻其对从业人员因生产安全事故伤亡依法应承担的责
任的,该协议无效;对生产经营单位的主要负责人、个人经
营的投资人处二万元以上十万元以下的罚款。
第九十条 生产经营单位的从业人员不服从管理,违反
安全生产规章制度或者操作规程的,由生产经营单位给予批
评教育,依照有关规章制度给予处分;造成重大事故,构成
犯罪的,依照刑法有关规定追究刑事责任。
第九十一条 生产经营单位主要负责人在本单位发生重
大生产安全事故时,不立即组织抢救或者在事故调查处理期
间擅离职守或者逃匿的,给予降职、撤职的处分,对逃匿的
处十五日以下拘留;构成犯罪的,依照刑法有关规定追究刑
事责任。
生产经营单位主要负责人对生产安全事故隐瞒不报、谎
报或者拖延不报的,依照前款规定处罚。
第九十二条 有关地方人民政府、负有安全生产监督管
理职责的部门,对生产安全事故隐瞒不报、谎报或者拖延不
报的,对直接负责的主管人员和其他直接责任人员依法给予
行政处分;构成犯罪的,依照刑法有关规定追究刑事责任。
第九十三条 生产经营单位不具备本法和其他有关法律、
行政法规和国家标准或者行业标准规定的安全生产条件,经
停产停业整顿仍不具备安全生产条件的,予以关闭;有关部
门应当依法吊销其有关证照。
22



第九十四条 本法规定的行政处罚,由负责安全生产监
督管理的部门决定;予以关闭的行政处罚由负责安全生产监
督管理的部门报请县级以上人民政府按照国务院规定的权限
决定;给予拘留的行政处罚由公安机关依照治安管理处罚法
的规定決定。有关法律、行政法规对行政处罚的决定机关另
有规定的,依照其规定。
第九十五条 生产经营单位发生生产安全事故造成人员
伤亡、他人财产损失的,应当依法承担赔偿责任;拒不承担
或者其负责人逃匿的,由人民法院依法强制执行。
生产安全事故的责任人未依法承担赔偿责任,经人民法
院依法采取执行措施后,仍不能对受害人给予足额赔偿的,
应当继续履行赔偿义务;受害人发现责任人有其他财产的,
可以随时请求人民法院执行。
第七章附则
第九十六条 本法下列用语的含义:
危险物品,是指易燃易爆物品、危险化学品、放射性物
品等能够危及人身安全和财产安全的物品。
重大危险源,是指长期地或者临时地生产、搬运、使用
或者储存危险物品,且危险物品的数量等于或者超过临界量
的单元(包括场所和设施)。
第九十七条 本法自2002年11月1日起施行。



མི་རིགས་དཔེ་སྐྲུན་ཁང་།
ཡིག་རྩོམ་སྒྲིག་ཁང་།
༄༅། །ཉེན་མེད་ཐོན་སྐྱེད་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧཱ།
མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
བཅའ་ཁྲིམས།(བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
སྦྲག་ཨང་།
100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།་
དེབ་ཚད།
850mm x1168mm 1/32
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།
2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
0001 - 2000
རིན་གོང་།
སྒོར། 5.30
2
ISBN 978 -7-105 -11061 -2/D • 2025 (བོད། 334)



图书在版编目(CIP)数据
中华人民共和国安全生产法:藏汉对照 / 中国民族
语文翻译中心译,——北京:民族出版社,2010.8
(民族文版普法书系)
ISBN 978-7-105 -11061-2
1.0中… 1.0中….0安全生产法一中国一藏
语、汉语 IN.QD922.54
中国版本图书馆 CIP 数据核字(2010)第159355号
中华人民共和国安全生产法
(兼汉对照)
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号 邮编 10013)
http://www.mizcbs. com
北京鸿鑫印刷厂印刷 各地新华书店经销
2010年8月第1版 2010年8月北京第1次印刷
开本:850 毫米x1168 毫米 1/32 印张:2
印数:0001-2000 定价:5.30 元
ISBN 978-7-105 -11061-20 ·2025(藏 334)
(蒸编室电话:4275311 裁文发行科电话:64227665)



15张
73-7-05-11061-2
5727705110612"
定价:5.30元
